// All processed hepothermia areas
GLOBAL_LIST_INIT(hypothermia_areas, list())
GLOBAL_LIST_INIT(hear_sources, list())



/// -15degC
#define TM15C 258.15
/// -30degC
#define TM30C 243.15
/// -40degC
#define TM40C 233.15
/// -70degC
#define TM70C 203.15
/// -90degC
#define TM90C 183.15
/// -130degC
#define TM130C 143.15
/// -150degC
#define TM150C 123.15



#define AREA_TRAIT_NOWEATHER_EFFECT "area_no_weather_overlay"
#define AREA_TRAIT_SUNLIGHT "area_sunlight"



#define COMSIG_MOB_HEAR_SOURCE_ACT "mob_heat_source"
