//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/strong{
	base_icon_state = "smoothrocks";
	icon = 'modular_nova/modules/liquids/icons/turf/smoothrocks.dmi';
	icon_state = "smoothrocks-55"
	},
/area/lavaland/surface/outdoors)
"i" = (
/obj/item/stack/ore/diamond{
	pixel_x = -4;
	pixel_y = 2
	},
/obj/item/dnainjector/dwarf{
	pixel_x = 10;
	pixel_y = -7
	},
/obj/item/dnainjector/dwarf{
	pixel_x = -12;
	pixel_y = 11
	},
/obj/item/dnainjector/dwarf{
	pixel_x = 12;
	pixel_y = 7
	},
/turf/closed/mineral/bscrystal,
/area/lavaland/surface/outdoors)
"k" = (
/obj/item/stack/ore/diamond,
/turf/closed/mineral/bscrystal,
/area/lavaland/surface/outdoors)
"B" = (
/obj/item/stack/ore/diamond,
/turf/closed/mineral/diamond,
/area/lavaland/surface/outdoors)
"O" = (
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/item/stack/ore/bluespace_crystal,
/turf/closed/mineral/bscrystal,
/area/lavaland/surface/outdoors)
"T" = (
/obj/item/stack/ore/bluespace_crystal,
/turf/closed/mineral/diamond,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
O
a
a
a
O
"}
(2,1,1) = {"
O
a
T
a
O
"}
(3,1,1) = {"
O
a
B
a
a
"}
(4,1,1) = {"
a
a
R
T
a
"}
(5,1,1) = {"
a
T
i
a
a
"}
(6,1,1) = {"
a
B
R
a
O
"}
(7,1,1) = {"
a
k
B
a
O
"}
(8,1,1) = {"
a
k
a
a
O
"}
(9,1,1) = {"
a
a
a
O
O
"}
