//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"E" = (
/obj/machinery/artifact/bluespace_crystal,
/turf/open/misc/asteroid/airless,
/area/template_noop)
"H" = (
/turf/open/misc/asteroid/airless,
/area/template_noop)
"O" = (
/obj/item/food/grown/tomato/blue/bluespace,
/turf/open/misc/asteroid/airless,
/area/template_noop)
"Q" = (
/turf/closed/mineral/asteroid,
/area/template_noop)
"R" = (
/turf/template_noop,
/area/template_noop)
"W" = (
/turf/closed/mineral/bscrystal,
/area/template_noop)

(1,1,1) = {"
R
R
R
R
R
R
R
R
R
R
R
R
R
"}
(2,1,1) = {"
R
R
R
R
R
R
R
R
R
R
R
R
R
"}
(3,1,1) = {"
R
R
R
Q
Q
Q
Q
Q
Q
Q
Q
R
R
"}
(4,1,1) = {"
R
Q
Q
Q
Q
W
W
W
W
W
Q
Q
R
"}
(5,1,1) = {"
Q
Q
Q
Q
W
W
Q
Q
Q
W
W
Q
Q
"}
(6,1,1) = {"
Q
W
Q
W
W
Q
Q
W
W
Q
Q
W
Q
"}
(7,1,1) = {"
Q
W
Q
W
Q
Q
W
W
H
W
Q
W
Q
"}
(8,1,1) = {"
Q
W
Q
Q
Q
O
H
E
H
H
Q
W
Q
"}
(9,1,1) = {"
Q
W
W
Q
Q
W
W
H
H
W
Q
Q
Q
"}
(10,1,1) = {"
Q
Q
W
W
Q
Q
W
W
W
Q
W
Q
R
"}
(11,1,1) = {"
R
Q
Q
W
W
W
Q
Q
Q
W
W
Q
R
"}
(12,1,1) = {"
R
R
Q
Q
Q
W
W
W
W
W
Q
Q
R
"}
(13,1,1) = {"
R
R
R
R
Q
Q
Q
Q
Q
Q
Q
R
R
"}
