GLOBAL_LIST_INIT(eventmakers_blacklist_verbs, list(
	//Admin
	"Add PB Bypass", "ASay", "Cross-server Help Request",
	"Get Current Logs", "Get Server Logs", "Known Alts Panel",
	"loudAsay", "Paintings manager", "Player Playtime", "Player Ticket History",
	"Reload Admins", "Revoke PB Bypass", "Trophy Manager", "View Round Logs",
	"Load Away Mission", "Mass Zombie Cure", "Mass Zombie Infection",
	"Polymorph All", "Title Screen: Change", "Title Screen: Set HTML",
	"Title Screen: Set Notice", "Show Lag Switches",
	//Server
	"Reestablish DB Connection", "Reset Player OOC Color", "Set Player OOC Color",
	"Toggle Antag OOC", "Toggle CDN", "Toggle OOC", "Toggle Security OOC",
	//Debug
	"Debug Stat Panel", "Migrate Player Ranks", "Open Lua Editor",
	"Re-establish Connection To TTS", "Reload Configuration", "Run Empty Query",
	"View Runtimes",
))
