/turf/open/water/deep
	icon = 'tff_modular/modules/evento_needo/icons/Teguicons/water.dmi'
	icon_state = "darkbluewater1"

/turf/open/water/deep/red
	icon_state = "redwater1"

/turf/open/water/deep/red2
	icon_state = "redwater2"

/turf/open/water/deep/purple
	icon_state = "purplewater1"

/turf/open/water/deep/purple2
	icon_state = "purplewater2"

/turf/open/water/deep/purple3
	icon_state = "purplewater3"

/turf/open/water/deep/blood
	icon_state = "bloodredwater1"

/turf/open/water/deep/saltwater
	desc = "Smells of the ocean. Darkness obscures what world might be down there."
	icon_state = "water_turf2"
	density = FALSE

/turf/open/water/deep/obsessing_water
	name = "Obsessing water"
	desc = "A strange black and teal water."
	icon_state = "obsessing_water"
	density = FALSE
