#define PHONE_DND_FORCED 3
#define PHONE_DND_ON_PUBLIC 2
#define PHONE_DND_ON 1
#define PHONE_DND_OFF 0
#define PHONE_DND_FORBIDDEN -1

#define PHONE_UNAVAILABLE 0
#define PHONE_AVAILABLE 1
#define PHONE_BUSY 2

#define PHONE_REASON_NO 0
#define PHONE_REASON_BUSY 1
#define PHONE_REASON_TIMEOUT 2

/// from /obj/structure/transmitter/update_icon()
#define COMSIG_TRANSMITTER_UPDATE_ICON "transmitter_update_icon"

#define COMSIG_TRANSMITTER_HANG_UP "transmitter_hang_up"

#define COMSIG_TRANSMITTER_NEED_DELETE_TETHER "transmitter_need_delete_tether"
