// .22 LR (Himehabu, Pounder)

/obj/item/ammo_casing/c22lr
	name = ".22 LR bullet casing"
	desc = "A .22 LR bullet casing."
	icon = 'tff_modular/modules/evento_needo/icons/ammunition/ammo_bullets.dmi'
	icon_state = "pistol-steel"
	projectile_type = /obj/projectile/bullet/c22lr
	caliber = CALIBER_22LR

/obj/item/ammo_casing/c22lr/hp
	name = ".22 LR HP bullet casing"
	desc = "A .22 LR bullet HP casing."
	projectile_type = /obj/projectile/bullet/c22lr/hp
	icon_state = "pistol-steel-hollow"

/obj/item/ammo_casing/c22lr/ap
	name = ".22 LR AP bullet casing"
	desc = "A .22 LR bullet casing."
	projectile_type = /obj/projectile/bullet/c22lr/ap
	icon_state = "pistol-steel-ap"

/obj/item/ammo_casing/c22lr/rubber
	name = ".22 LR rubber bullet casing"
	desc = "A .22 LR bullet casing."
	projectile_type = /obj/projectile/bullet/c22lr/rubber
	icon_state = "pistol-steel-rubber"
