//44 Roumain (Montagne & Shadow)

/obj/item/ammo_casing/a44roum
	name = ".44 roumain bullet casing"
	desc = "A .44 roumain bullet casing."
	caliber = CALIBER_44ROUMAIN
	icon = 'tff_modular/modules/evento_needo/icons/ammunition/ammo_bullets.dmi'
	icon_state = "pistol-steel"
	projectile_type = /obj/projectile/bullet/a44roum

/obj/item/ammo_casing/a44roum/rubber
	name = ".44 roumain rubber bullet casing"
	desc = "A .44 roumain rubber bullet casing."
	icon_state = "pistol-steel-rubber"
	projectile_type = /obj/projectile/bullet/a44roum/rubber

/obj/item/ammo_casing/a44roum/hp
	name = ".44 roumain hollow point bullet casing"
	desc = "A .44 roumain holow point bullet casing."
	icon_state = "pistol-steel-hollow"
	projectile_type = /obj/projectile/bullet/a44roum/hp
