// 5.7x39mm (Asp and Sidewinder)

/obj/item/ammo_casing/c57x39mm
	name = "5.7x39mm bullet casing"
	desc = "A 5.7x39mm bullet casing."
	icon = 'tff_modular/modules/evento_needo/icons/ammunition/ammo_bullets.dmi'
	icon_state = "rifle-steel"
	caliber = CALIBER_57X39MM
	projectile_type = /obj/projectile/bullet/c57x39mm

/obj/item/ammo_casing/c57x39mm/ap
	name = "5.7x39mm armor piercing bullet casing"
	desc = "A 5.7x39mm armour-piercing bullet casing."
	icon_state = "rifle-steel-ap"
	projectile_type = /obj/projectile/bullet/c57x39mm/ap

/obj/item/ammo_casing/c57x39mm/hp
	name = "5.7x39mm hollow point bullet casing"
	desc = "A 5.7x39mm armour-piercing bullet casing."
	icon_state = "rifle-steel-hollow"
	projectile_type = /obj/projectile/bullet/c57x39mm/hp

/obj/item/ammo_casing/c57x39mm/rubber
	name = "5.7x39mm rubber bullet casing"
	desc = "A 5.7x39mm rubber bullet casing."
	icon_state = "rifle-steel-rubber"
	projectile_type = /obj/projectile/bullet/c57x39mm/rubber
