// tff plushies
/obj/item/toy/plush/tff
	icon = 'tff_modular/modules/toys/icons/plushes.dmi'
	icon_state = "debug"
	inhand_icon_state = null

/obj/item/toy/plush/tff/novelia
	name = "Novelia plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_novelia"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('tff_modular/modules/toys/sounds/blush.ogg' = 1)

/obj/item/toy/plush/tff/nataly
	name = "Nataly plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_nataly"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('tff_modular/modules/toys/sounds/nya.ogg' = 1)

/obj/item/toy/plush/tff/v404
	name = "V404.1 plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_404"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('tff_modular/modules/toys/sounds/error.ogg' = 1, 'sound/mobs/non-humanoids/orbie/orbie_notification_sound.ogg' = 1, 'tff_modular/modules/toys/sounds/mewo.ogg' = 1)

/obj/item/toy/plush/tff/xylorh
	name = "QK-01 Xylorh plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_xylorh"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('tff_modular/modules/toys/sounds/error.ogg' = 1, 'sound/mobs/non-humanoids/orbie/orbie_notification_sound.ogg' = 1)

/obj/item/toy/plush/tff/minami
	name = "Minami plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_minami"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('sound/effects/bigsplash.ogg' = 1, 'sound/mobs/non-humanoids/fish/fish_drop1.ogg' = 1)

/obj/item/toy/plush/tff/kiba
	name = "Kiba plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_kiba"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('modular_nova/modules/emotes/sound/voice/weh.ogg' = 1, 'modular_nova/modules/emotes/sound/voice/hiss.ogg' = 1)

/obj/item/toy/plush/tff/kaori
	name = "Kaori plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_kaori"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('modular_nova/modules/emotes/sound/voice/bark1.ogg' = 1)

/obj/item/toy/plush/tff/kibo
	name = "Kibo plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_kibo"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('sound/items/weapons/bite.ogg' = 1)

/obj/item/toy/plush/tff/cara
	name = "Cara plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_cara"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('sound/items/weapons/bite.ogg' = 1)

/obj/item/toy/plush/tff/khali
	name = "Khali plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_khali"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('modular_nova/modules/emotes/sound/voice/mggaow.ogg' = 1, 'modular_nova/modules/emotes/sound/voice/merowr.ogg' = 1)

/obj/item/toy/plush/tff/grant
	name = "Grant-ED plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_grant"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('modular_nova/modules/emotes/sound/voice/weh.ogg' = 1, 'sound/machines/beep/beep.ogg'= 1, 'sound/machines/beep/twobeep.ogg' =1)

/obj/item/toy/plush/tff/kelry
	name = "Kelry plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_kelry"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('modular_nova/modules/emotes/sound/voice/weh.ogg' = 1, 'modular_nova/modules/emotes/sound/voice/hiss.ogg' = 1)

/obj/item/toy/plush/tff/low
	name = "Low plushie"
	desc = "An adorable TFF branded plush toy."
	icon_state = "plush_low"
	attack_verb_continuous = list("attacks", "bumps", "thumps", "whomps")
	attack_verb_simple = list("attack", "bump", "thump", "whomp")
	squeak_override = list('modular_nova/modules/emotes/sound/voice/hoot.ogg' = 1)
