


ADMIN_VERB_AND_CONTEXT_MENU(first_announce, R_ADMIN, "1st announce", "", ADMIN_CATEGORY_DEBUG)

	priority_announce("Фронтир... Итак, это офицер коммуникаций Келли Моро. Мы засекли неопознанное судно, приближающееся в ваш сектор. На нем нет опозновательных знаков. Они отправляют неизвестный сигнал, но нам пока не удалось его расшифровать. Скорее всего, они столкнутся с планетойдом. Ваша задача собрать экспедицию, отправить группу на место крушения, узнать все про корабль и его экипаж. Для этого вам понадобятся новые резаки, они уже включены в поставки карго. Офицер Моро, конец связи.", "", 'tff_modular/modules/deadspace/sound/event/1-st announce(Moro).ogg ')

ADMIN_VERB_AND_CONTEXT_MENU(second_announce, R_ADMIN, "2nd announce", "", ADMIN_CATEGORY_DEBUG)

	priority_announce("Фронтир, прием. Снова офицер Моро. Судно сменило курс, сейчас движется к вам, и скорее всего, столкнется со станцией. Они глушат большую часть наших систем, коммуникации ограничены. Я связала вас с офицером специальных операций, он расскажет вам план действий. Конец связи. И удачи.\n\n\
Говорит офицер Байрон. Неопознанное судно движется к вашей станции, и угрожает разнести ее на металл и мусор. Мы не можем сбить их, пока связь глушат. Работает всего несколько каналов связи с ЦК. План такой: Они врезаются в станцию, вы поднимаетесь на борт, нейтрализуете экипаж и вырубаете глушилку у них на борту. Дальше мы ловим ваш сигнал и отправляем бойцов, чтобы они помогли прибрать беспорядок. Да, возможно станция пострадает, но ученые считают, что их скорость не так велика, чтобы разорвать станцию пополам. Удачи вам. Конец связи.", "", 'tff_modular/modules/deadspace/sound/event/2-nd announce(Moro-Byron).ogg')

ADMIN_VERB_AND_CONTEXT_MENU(third_announce, R_ADMIN, "3rd announce", "", ADMIN_CATEGORY_DEBUG)

	priority_announce("Фронтир, прием. Снова Моро. Сигналом с того судна интересуются наши ученые. Судя по всему, передатчик нельзя уничтожать. Его необходимо изучить. Я не буду вдаваться в подробности, связываю вас с научным руководителем.\n\n\
Даа, спасибо, Келли. Господа, на борту того судна есть передатчик. Уникальное устройство, скажу я вам. Он способен... Л-ладно, к делу. Мне нужно, чтобы вы изучили его. Поставьте оборудование там, изучите атмосферу, температуру в помещении. Прозвоните его, проверьте, как реагирует на электро магнитный импульс. Мне нужны все данные. Отправьте их скорее.", "", 'tff_modular/modules/deadspace/sound/event/3-rd announce(Moro-Firz).ogg')

ADMIN_VERB_AND_CONTEXT_MENU(fourth_announce, R_ADMIN, "4th announce", "", ADMIN_CATEGORY_DEBUG)

	priority_announce("Фронтир, говорит офицер Байрон. Мне сказали, что у вас проблемы с... Передатчиком, который Фирц просил изучить. В любом случае, вам придется его уничтожить. Мы получили данные, что передатчик может быть опасен. Отчитайтесь, когда выполните приказ. Все, кто препятствует его выполнению подлежат уничтожению на месте. Мне вообще все равно, хоть в космос их выкидывайте, но передатчик должен быть уничтожен. Байрон, конец связи.", "", 'tff_modular/modules/deadspace/sound/event/4-th announce (Byron).ogg')

ADMIN_VERB_AND_CONTEXT_MENU(fifth_announce, R_ADMIN, "5th announce", "", ADMIN_CATEGORY_DEBUG)

	priority_announce("Фронтир, снова Байрон. Тут нам Фирц признался, что уничтожить передатчик уже не выйдет. Он вроде самовосстанавливается, или... К черту. Если мы не можем его уничтожить, мы поступим иначе. Мы запустим эту нечисть в космос, и пусть кто-то другой с ней разбирается. Задача простая. Вам нужно прорваться к передатчику, найти консоль управления на шаттле, а после направить его... Не знаю, куда угодно, но от станции. Да, тот кто это сделает, получит себе билет в один конец. Мы запомним его героем.", "", 'tff_modular/modules/deadspace/sound/event/5-th announce(Byron).ogg')

ADMIN_VERB_AND_CONTEXT_MENU(sixth_announce, R_ADMIN, "6-th announce", "", ADMIN_CATEGORY_DEBUG)

	priority_announce("Фронтир, это Моро. Вижу на радарах судно, а значит у вас получилось. Байрон ушел отчитываться об успехе и снаряжать группу для помощи. Связь постепенно восстанавливается и скоро они до вас доберутся. Хорошая работа, фронтир. Офицер Моро, конец связи.", "", 'tff_modular/modules/deadspace/sound/event/6-th announce(Moro).ogg')


