/obj/item/gun/ballistic/automatic/pistol/pepperball
	valid_attachments = list(
		/obj/item/attachment/laser_sight,
		/obj/item/attachment/rail_light,
		/obj/item/attachment/ammo_counter,
	)

/obj/item/gun/ballistic/automatic/pistol/type207
	valid_attachments = list(
		/obj/item/attachment/laser_sight,
		/obj/item/attachment/rail_light,
		/obj/item/attachment/ammo_counter,
	)
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = LIGHT_PISTOL_SLOWDOWN

/obj/item/gun/ballistic/automatic/type213
	valid_attachments = list(
		/obj/item/attachment/laser_sight,
		/obj/item/attachment/rail_light,
		/obj/item/attachment/ammo_counter,
	)
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = HEAVY_PISTOL_SLOWDOWN

//Макаров
/obj/item/gun/ballistic/automatic/pistol
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = LIGHT_PISTOL_SLOWDOWN

/obj/item/gun/ballistic/automatic/pistol/m1911
	aimed_wield_slowdown = LIGHT_AIM_SLOWDOWN

/obj/item/gun/ballistic/revolver/takbok
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = HEAVY_PISTOL_SLOWDOWN
	spread_unwielded = 8

/obj/item/gun/ballistic/automatic/pistol/trappiste
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = HEAVY_PISTOL_SLOWDOWN
	spread_unwielded = 8

/obj/item/gun/ballistic/automatic/pistol/zashch
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = HEAVY_PISTOL_SLOWDOWN
	spread_unwielded = 8
	recoil_unwielded = 0.5

/obj/item/gun/ballistic/revolver
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = PISTOL_SLOWDOWN

/obj/item/gun/energy/laser/thermal/inferno
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = LIGHT_PISTOL_SLOWDOWN
	spread_unwielded = 8
	dual_wield_spread = 1

/obj/item/gun/energy/laser/thermal/cryo
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = LIGHT_PISTOL_SLOWDOWN
	spread_unwielded = 8
	dual_wield_spread = 1

/obj/item/gun/ballistic/automatic/c20r
	aimed_wield_slowdown = AIM_SLOWDOWN
	wield_slowdown = LIGHT_RIFLE_SLOWDOWN
	spread_unwielded = 9

/obj/item/gun/ballistic/automatic/l6_saw
	aimed_wield_slowdown = HEAVY_AIM_SLOWDOWN
	wield_slowdown = HMG_SLOWDOWN
	recoil_unwielded = 0.65
	recoil = 2

/obj/item/gun/ballistic/automatic/lanca
	aimed_wield_slowdown = MEDIUM_AIM_SLOWDOWN
	wield_slowdown = RIFLE_SLOWDOWN
	gun_firemodes = list(FIREMODE_SEMIAUTO)
	recoil_unwielded = 0.5

/obj/item/gun/ballistic/automatic/miecz
	aimed_wield_slowdown = AIM_SLOWDOWN
	wield_slowdown = LIGHT_RIFLE_SLOWDOWN
	recoil_unwielded = 0.3

/obj/item/gun/ballistic/automatic/napad
	aimed_wield_slowdown = LIGHT_AIM_SLOWDOWN
	wield_slowdown = LIGHT_RIFLE_SLOWDOWN
	recoil_unwielded = 0.5

/obj/item/gun/ballistic/automatic/nt20
	aimed_wield_slowdown = AIM_SLOWDOWN
	wield_slowdown = LIGHT_RIFLE_SLOWDOWN
	recoil_unwielded = 0.2

/obj/item/gun/ballistic/automatic/wylom
	aimed_wield_slowdown = AIM_SLOWDOWN
	wield_slowdown = DMR_SLOWDOWN
	recoil = 0.2
	spread_unwielded = 17
	gun_firemodes = list(FIREMODE_SEMIAUTO)

/obj/item/gun/ballistic/automatic/sol_smg
	aimed_wield_slowdown = LIGHT_AIM_SLOWDOWN
	wield_slowdown = SMG_SLOWDOWN
	recoil_unwielded = 0.1

/obj/item/gun/ballistic/automatic/wt550
	aimed_wield_slowdown = AIM_SLOWDOWN
	wield_slowdown = LIGHT_RIFLE_SLOWDOWN
	recoil_unwielded = 0.2

/obj/item/gun/ballistic/automatic/xhihao_smg
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = LIGHT_RIFLE_SLOWDOWN
	recoil = 0.7
	//SEMI-BURST
	gun_firemodes = list(FIREMODE_SEMIAUTO)

//MMR-2543
/obj/item/gun/ballistic/automatic/sol_rifle
	aimed_wield_slowdown = LIGHT_AIM_SLOWDOWN
	wield_slowdown = LIGHT_RIFLE_SLOWDOWN
	recoil_unwielded = 0.2

//NT BR-38
/obj/item/gun/ballistic/automatic/battle_rifle
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = LIGHT_RIFLE_SLOWDOWN
	recoil_unwielded = 0.1
	spread_unwielded = 8

//Риот и М64
/obj/item/gun/ballistic/shotgun/riot
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = SHOTGUN_SLOWDOWN
	recoil_unwielded = 0.5

/obj/item/gun/ballistic/shotgun/bulldog
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = RIFLE_SLOWDOWN
	recoil_unwielded = 0.7

/obj/item/gun/ballistic/shotgun/automatic/combat
	aimed_wield_slowdown = LIGHTEST_AIM_SLOWDOWN
	wield_slowdown = RIFLE_SLOWDOWN
	recoil_unwielded = 0.7

/obj/item/gun/ballistic/shotgun/doublebarrel
	aimed_wield_slowdown = AIM_SLOWDOWN
	wield_slowdown = SHOTGUN_SLOWDOWN
	recoil_unwielded = 0.5

//Катюша и Ягер
/obj/item/gun/ballistic/shotgun/katyusha
	aimed_wield_slowdown = LIGHT_AIM_SLOWDOWN
	wield_slowdown = SHOTGUN_SLOWDOWN
	recoil_unwielded = 0.7
