//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/flora/rock/pile/style_random,
/turf/closed/mineral/strong{
	base_icon_state = "smoothrocks";
	icon = 'modular_nova/modules/liquids/icons/turf/smoothrocks.dmi';
	icon_state = "smoothrocks-55"
	},
/area/lavaland/surface/outdoors)
"m" = (
/obj/structure/ore_vein/diamond,
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)
"v" = (
/obj/structure/ore_vein/silver,
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)
"A" = (
/obj/structure/ore_vein,
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)
"H" = (
/obj/structure/ore_vein/iron,
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)
"M" = (
/obj/structure/ore_vein/gold,
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)
"N" = (
/obj/structure/flora/rock/pile/style_random,
/obj/structure/ore_vein/gold,
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)
"S" = (
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)
"T" = (
/obj/structure/flora/rock/pile/style_random,
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)
"U" = (
/turf/closed/mineral/strong{
	base_icon_state = "smoothrocks";
	icon = 'modular_nova/modules/liquids/icons/turf/smoothrocks.dmi';
	icon_state = "smoothrocks-55"
	},
/area/lavaland/surface/outdoors)
"X" = (
/obj/structure/ore_vein/plasma,
/turf/closed/mineral/random/high_chance/volcanic,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
U
U
U
U
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
U
U
S
H
U
U
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
U
U
S
T
S
S
U
"}
(4,1,1) = {"
a
a
U
U
U
a
a
a
a
e
m
S
A
S
S
e
"}
(5,1,1) = {"
a
U
U
S
U
U
a
a
a
U
v
S
S
X
m
U
"}
(6,1,1) = {"
e
U
S
m
T
U
a
a
a
U
S
M
S
S
S
U
"}
(7,1,1) = {"
U
S
v
S
S
U
U
a
a
U
U
H
S
M
S
U
"}
(8,1,1) = {"
U
H
S
S
M
v
U
a
a
a
U
U
X
S
A
U
"}
(9,1,1) = {"
U
S
S
X
S
S
U
a
a
a
a
e
S
S
T
U
"}
(10,1,1) = {"
U
S
N
S
H
S
U
a
a
a
a
U
S
m
S
U
"}
(11,1,1) = {"
U
S
m
S
M
T
U
a
a
a
a
U
U
S
v
U
"}
(12,1,1) = {"
U
S
S
A
S
S
U
a
a
a
a
a
U
H
U
U
"}
(13,1,1) = {"
U
U
X
S
m
S
U
a
a
a
a
a
U
U
U
a
"}
(14,1,1) = {"
a
U
S
S
T
U
U
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
U
U
H
U
U
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
U
U
U
a
a
a
a
a
a
a
a
a
a
a
"}
