// Могут ли моба взять в руки с помощью двойного граба.
#define TRAIT_CAN_BUCKLED_TO_HAND "can_buckled_to_hand"
// Обладает ли бом слабым телом. Квирк присутствует у таких специй как тешари. Блокирует возможность брать мобов на плечо, или спину. А так же бросать тела.
#define TRAIT_WEAK_BODY "weak_body"
//Защита от опрокидываний.
#define TRAIT_KNOCKDOWN_IMMUNE "knock_immune"
//Позволяет забираться в сумки и будет положенным в них.
#define TRAIT_CAN_ENTER_BAG "can_enter_bag"
// Идеальный слух. Позволяет слышать шепот в приделах экрана и речь на любом расстоянии.
#define TRAIT_PERFECT_HEARING "perfect_hearing"
