/datum/supply_pack/science/kinesis
	name = "Kinesis module Crate"
	desc = "A single kinesis module, you can use their limbs to deal damage without wasting any ammo, huh."
	cost = CARGO_CRATE_VALUE * 8.5
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/mod/module/anomaly_locked/kinesis/prebuilt/locked = 1)
	crate_name = "\improper MOD kinesis module Crate"
	crate_type = /obj/structure/closet/crate/nakamura

/datum/supply_pack/science/antigrav
	name = "Antigrav module Crate"
	desc = "One antigrav module. Still can't touch your ceiling? Maybe there's none?"
	cost = CARGO_CRATE_VALUE * 8.5
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/mod/module/anomaly_locked/antigrav/prebuilt/locked = 1)
	crate_name = "\improper MOD antigrav module Crate"
	crate_type = /obj/structure/closet/crate/nakamura

/datum/supply_pack/science/teleporter
	name = "Teleporter module Crate"
	desc = "One teleporter module inside. You won't use it to make any crimes. Right?"
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/mod/module/anomaly_locked/teleporter/prebuilt/locked = 1)
	crate_name = "\improper MOD teleporter module Crate"
	crate_type = /obj/structure/closet/crate/nakamura

/datum/supply_pack/science/razorwire
	name = "Razorwire Spool Implant Crate"
	desc = "One razorwize spool implant. Finally something useful for the Cook or maybe the Head of Security?"
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/organ/internal/cyberimp/arm/razorwire = 1)
	crate_name = "\improper Razorwire Spool Implant Crate"

/datum/supply_pack/science/shell_launcher
	name = "Shell Launch System Implant Crate"
	desc = "One shell launch system implant. Where have you been hiding that shotgun all this time?"
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/organ/internal/cyberimp/arm/shell_launcher = 1)
	crate_name = "\improper Shell Launch System Implant Crate"

/datum/supply_pack/science/sandy
	name = "Qani-Laaca Sensory Computer Implant Crate"
	desc = "One Qani-Laaca implant, one cappuccino and don't forget to put some milk in it!"
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/organ/internal/cyberimp/sensory_enhancer = 1)
	crate_name = "\improper Qani-Laaca Sensory Computer Implant Crate"

/datum/supply_pack/science/hackerman
	name = "Binyat Wireless Hacking System Implant Crate"
	desc = "One Binyat wireless hacking implant, probably some new kind of cybernetic pinata?"
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/organ/internal/cyberimp/hackerman_deck = 1)
	crate_name = "\improper Binyat Wireless Hacking System Implant Crate"

// Modsuit Modules from the medical category, here instead of in Nakamura because nobody buys from this company

/datum/supply_pack/science/injector
	name = "MOD injector module Crate"
	desc = "A single MOD injector module. With such device you can collect all the ADAM."
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/mod/module/injector = 1)
	crate_name = "\improper MOD injector module Crate"

/datum/supply_pack/science/organizer
	name = "MOD organizer module Crate"
	desc = "A single MOD organizer module. No, it can not clean mess in your room. You can handle it by yourself."
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/mod/module/organizer = 1)
	crate_name = "\improper MOD organizer module Crate"

/datum/supply_pack/science/patient_transport
	name = "MOD patient transport module Crate"
	desc = "A single MOD patient transport module. Please, do not use it as a minibar."
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/mod/module/criminalcapture/patienttransport = 1)
	crate_name = "\improper MOD patient transport module Crate"

/datum/supply_pack/science/thread_ripper
	name = "MOD thread ripper module Crate"
	desc = "A single MOD thread ripper module. It is realyl cool device blah blah blah."
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/mod/module/thread_ripper = 1)
	crate_name = "\improper MOD thread ripper module Crate"

/datum/supply_pack/science/surgical_processor
	name = "MOD surgical processor module Crate"
	desc = "A single MOD surgical processor module. You can perform dangerous surgical operations on your own knee! Neat."
	cost = CARGO_CRATE_VALUE * 10
	access = ACCESS_ROBOTICS
	access_view = ACCESS_ROBOTICS
	contains = list(/obj/item/mod/module/surgical_processor = 1)
	crate_name = "\improper MOD surgical processor module Crate"
