/* того рот ебал десять тыщ лет пытался добавить язык лунатиков в распоряжение ((( синтетов ))) к уже готовому списку, а оно - ни в какую
поэтому тупа пкм - скопировать пкм - вставить (у меня нет клавиатуры), шобы синты ундерстуд и спокен селестиал лангуаге */
/datum/language_holder/synthetic
	understood_languages = list(
		/datum/language/common = list(LANGUAGE_ATOM),
		/datum/language/uncommon = list(LANGUAGE_ATOM),
		/datum/language/machine = list(LANGUAGE_ATOM),
		/datum/language/draconic = list(LANGUAGE_ATOM),
		/datum/language/moffic = list(LANGUAGE_ATOM),
		/datum/language/calcic = list(LANGUAGE_ATOM),
		/datum/language/voltaic = list(LANGUAGE_ATOM),
		/datum/language/nekomimetic = list(LANGUAGE_ATOM),
		/datum/language/gutter = list(LANGUAGE_ATOM),
		/datum/language/panslavic = list(LANGUAGE_ATOM),
		/datum/language/skrell = list(LANGUAGE_ATOM),
		/datum/language/spacer = list(LANGUAGE_ATOM),
		/datum/language/xerxian = list(LANGUAGE_ATOM),
		/datum/language/vox = list(LANGUAGE_ATOM),
		/datum/language/yangyu = list(LANGUAGE_ATOM),
		/datum/language/schechi = list(LANGUAGE_ATOM),
		/datum/language/monkey = list(LANGUAGE_ATOM),
		/datum/language/slime = list(LANGUAGE_ATOM),
		/datum/language/beachbum = list(LANGUAGE_ATOM),
		/datum/language/mushroom = list(LANGUAGE_ATOM),
		/datum/language/shadowtongue = list(LANGUAGE_ATOM),
		/datum/language/buzzwords = list(LANGUAGE_ATOM),
		/datum/language/terrum = list(LANGUAGE_ATOM),
		/datum/language/sylvan = list(LANGUAGE_ATOM),
		/datum/language/siiktajr = list(LANGUAGE_ATOM),
		/datum/language/canilunzt = list(LANGUAGE_ATOM),
		/datum/language/akulan = list(LANGUAGE_ATOM),
        /datum/language/selestial = list(LANGUAGE_ATOM),
	)
	spoken_languages = list(
		/datum/language/common = list(LANGUAGE_ATOM),
		/datum/language/uncommon = list(LANGUAGE_ATOM),
		/datum/language/machine = list(LANGUAGE_ATOM),
		/datum/language/draconic = list(LANGUAGE_ATOM),
		/datum/language/moffic = list(LANGUAGE_ATOM),
		/datum/language/calcic = list(LANGUAGE_ATOM),
		/datum/language/voltaic = list(LANGUAGE_ATOM),
		/datum/language/nekomimetic = list(LANGUAGE_ATOM),
		/datum/language/gutter = list(LANGUAGE_ATOM),
		/datum/language/panslavic = list(LANGUAGE_ATOM),
		/datum/language/skrell = list(LANGUAGE_ATOM),
		/datum/language/spacer = list(LANGUAGE_ATOM),
		/datum/language/xerxian = list(LANGUAGE_ATOM),
		/datum/language/vox = list(LANGUAGE_ATOM),
		/datum/language/yangyu = list(LANGUAGE_ATOM),
		/datum/language/schechi = list(LANGUAGE_ATOM),
		/datum/language/monkey = list(LANGUAGE_ATOM),
		/datum/language/slime = list(LANGUAGE_ATOM),
		/datum/language/beachbum = list(LANGUAGE_ATOM),
		/datum/language/mushroom = list(LANGUAGE_ATOM),
		/datum/language/shadowtongue = list(LANGUAGE_ATOM),
		/datum/language/buzzwords = list(LANGUAGE_ATOM),
		/datum/language/terrum = list(LANGUAGE_ATOM),
		/datum/language/sylvan = list(LANGUAGE_ATOM),
		/datum/language/siiktajr = list(LANGUAGE_ATOM),
		/datum/language/canilunzt = list(LANGUAGE_ATOM),
		/datum/language/akulan = list(LANGUAGE_ATOM),
        /datum/language/selestial = list(LANGUAGE_ATOM),
	)
