/obj/item/clothing/suit/armor/ego_gear/city/cinq
	name = "cinq association duelist gear"
	desc = "A black and blue suit used by the fixers of cinq association."
	icon_state = "cinq"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 30, TOX = 0)
	hat = /obj/item/clothing/head/ego_hat/cinq

/obj/item/clothing/head/ego_hat/cinq
	name = "cinq association cavalier hat"
	desc = "A cavalier hat worn by members of the cinq association, it gives you the urge to d-d-d-duel"
	icon_state = "cinq"

/obj/item/clothing/head/ego_hat/cinqwest
	name = "cinq knight hat"
	desc = "A cavalier hat worn by members of the cinq association, it gives you the urge to d-d-d-duel"
	icon_state = "cinqwest"

/obj/item/clothing/neck/ego_neck/cinqwest
	name = "cinq knight cape"
	desc = "A cape worn by cinq west."
	icon_state = "cinq"

