/obj/item/clothing/suit/armor/ego_gear/city/dawnleader
	name = "dawn office leader jacket"
	desc = "An armored jacket worn by the leader of dawn office."
	icon_state = "dawnleader"
	new_armor = list(BURN = 20, BRAIN = 50, BRUTE = 20, TOX = 20, FIRE = 50)


/obj/item/clothing/suit/armor/ego_gear/city/dawn
	name = "dawn office jacket"
	desc = "An armored jacket worn by dawn office fixers. This one is extremely well worn, and has been tailored many times."
	icon_state = "dawn"
	new_armor = list(BURN = 10, BRAIN = 40, BRUTE = 10, TOX = 0, FIRE = 40)


/obj/item/clothing/suit/armor/ego_gear/city/dawn/vet
	name = "dawn office veteran attire"
	desc = "An armored jacket and buisness dress worn by veteran dawn office fixers. This one is tailored for women, however a man might find the dress adventurous."
	icon_state = "dawnvet"

/obj/item/clothing/suit/armor/ego_gear/city/dawn/female
	name = "dawn office dress"
	desc = "An armored dress worn by dawn office fixers. The dress doesn't fit too tight, \
		and leaves just enough for a full range of movement while leaving plenty to the imagination."
	icon_state = "dawn_fem"
