/obj/item/clothing/suit/armor/ego_gear/city/echo
	name = "Echo outfit"
	desc = "You should not be able to see this."
	icon_state = "maid_dress"
	new_armor = list(BURN = 30, BRAIN = 50, BRUTE = 30, TOX = 20)


/obj/item/clothing/suit/armor/ego_gear/city/echo/maid_dress
	name = "Neon Maid Dress"
	desc = "I have no reason to deny the greatness and beauty of such an amazing outfit!"
	icon_state = "maid_dress"
	new_armor = list(BURN = 20, BRAIN = 60, BRUTE = 40, TOX = 10)


/obj/item/clothing/suit/armor/ego_gear/city/echo/stars
	name = "Reverie Under the Stars"
	desc = "A change has happened."
	icon_state = "stars"
	new_armor = list(BURN = 40, BRAIN = 40, BRUTE = 20, TOX = 60)
	slowdown = 0.5


/obj/item/clothing/suit/armor/ego_gear/city/echo/plated
	name = "Plated Outer Cover"
	desc = "An echo of a past Memory... A painful one at that."
	icon_state = "plated"
	hat = /obj/item/clothing/head/ego_hat/plated
	new_armor = list(BURN = 40, BRAIN = 20, BRUTE = 60, TOX = 10)


/obj/item/clothing/head/ego_hat/plated
	name = "Plated Hood"
	desc = "An echo of a past Memory... A painful one at that."
	flags_inv = HIDEFACIALHAIR | HIDEFACE | HIDEHAIR
	icon_state = "plated"

/obj/item/clothing/suit/armor/ego_gear/city/echo/faux
	name = "Frilled Maid Outfit/Faux Fur Coat"
	desc = "Seems that layering the two outfits stops the coat from taking any effect, but it at least still protects whatever semi-professional image he's got left."
	icon_state = "faux"
	new_armor = list(BURN = 60, BRAIN = 40, BRUTE = 20, TOX = 10)

