/obj/item/clothing/suit/armor/ego_gear/city/fullstopleader
	name = "full stop director combat jacket"
	desc = "An armored jacket worn by the leader of the fullstop director. The pockets are filled with all sorts of spent casings, but you can't reload them."
	icon_state = "fullstopleader"
	new_armor = list(BURN = 50, BRAIN = 20, BRUTE = 20, TOX = 20)


/obj/item/clothing/suit/armor/ego_gear/city/fullstop
	name = "full stop combat bomber jacket"
	desc = "An armored jacket worn by the mobile gunners of the Full Stop office. The pockets are filled with all sorts of spent casings, but you can't reload them."
	icon_state = "fullstopassault"
	new_armor = list(BURN = 40, BRAIN = 10, BRUTE = 10, TOX = 10)


/obj/item/clothing/suit/armor/ego_gear/city/fullstop/sniper
	name = "full stop sniper jacket"
	desc = "An armored jacket worn by the stationary gunners of the Full Stop office. The pockets are filled with all sorts of spent casings, but you can't reload them."
	icon_state = "fullstopsharpshooter"

