/obj/item/clothing/suit/armor/ego_gear/city/hana
	name = "Hana Association paperwork armor."
	desc = "Armor worn by hana association pencil pushers."
	icon_state = "hanapaperwork"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 30, TOX = 50)


/obj/item/clothing/suit/armor/ego_gear/city/hanacombat
	name = "Hana Association combat armor"
	desc = "Armor worn by hana association combat fixers."
	icon_state = "hana"
	new_armor = list(BURN = 40, BRAIN = 40, BRUTE = 40, TOX = 70)


/obj/item/clothing/suit/armor/ego_gear/city/hanacombat/paperwork
	name = "Hana Association administrative armor"
	desc = "Armor worn by hana association senior administrative fixers."
	icon_state = "hanaadmin"


/obj/item/clothing/suit/armor/ego_gear/city/hanadirector
	name = "Hana Association director armor"
	desc = "Armor worn by hana association directors section."
	icon_state = "hanaleader"
	new_armor = list(BURN = 60, BRAIN = 60, BRUTE = 60, TOX = 90)

