/obj/item/clothing/suit/armor/ego_gear/city/kurokumo
	name = "kurokumo wakashu dress jacket"
	desc = "A light dress shirt and jacket that offers minimal defenses, but is extremely light."
	icon_state = "kuro_wakashu2"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 20, TOX = 20)
	slowdown = -0.2


/obj/item/clothing/suit/armor/ego_gear/city/kurokumo/jacket
	name = "kurokumo enforcer dress shirt"
	desc = "A light dress shirt used by kurokumo enforcers."
	icon_state = "kuro_wakashu"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 30, TOX = 30)
	slowdown = -0.3


/obj/item/clothing/suit/armor/ego_gear/city/kurokumo/captain
	name = "kurokumo captain kimono"
	desc = "A light but tough kimono used by kurokumo captains."
	icon_state = "kuro_captain"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 30, TOX = 20)
	slowdown = -0.5

