/obj/item/clothing/suit/armor/ego_gear/limbus/ego
	blood_overlay_type = null
	flags_inv = HIDEJUMPSUIT
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS|HEAD


//So we have 12 armor sets, we can make them all 120, 50 in one, 30 in another. Exactly enough :)
/obj/item/clothing/suit/armor/ego_gear/limbus/ego/minos
	name = "To Pathos Mathos"
	desc = "The odyssey had a purpose..."
	icon_state = "minos"	//To Do: Change this some fucking day
	new_armor = list(BURN = 50, BRAIN = 30, BRUTE = 20, TOX = 20)

/obj/item/clothing/suit/armor/ego_gear/limbus/ego/cast
	name = "What is Cast"
	desc = "He longed to forget himself altogether, to forget everything, and then to wake up and begin life anew."
	icon_state = "cast"
	new_armor = list(BURN = 50, BRAIN = 20, BRUTE = 30, TOX = 20)

/obj/item/clothing/suit/armor/ego_gear/limbus/ego/branch
	name = "Branch of Knowledge"
	desc = "Meanwhile, the world of evil began there already, right in the middle of our house. "
	icon_state = "branch"
	new_armor = list(BURN = 50, BRAIN = 30, BRUTE = 20, TOX = 20)

