/obj/item/clothing/suit/armor/ego_gear/city/liu
	name = "Liu Association combat suit"
	desc = "Armor worn by liu association section 1 and section 2."
	icon_state = "liufire"
	new_armor = list(BURN = 20, BRAIN = 40, BRUTE = 20, TOX = 0, FIRE = 20)


/obj/item/clothing/suit/armor/ego_gear/city/liu/section5
	name = "Liu Association combat jacket"
	desc = "Armor worn by liu association section 5."
	icon_state = "liufist"

/obj/item/clothing/suit/armor/ego_gear/city/liuvet
	name = "Liu Association combat coat"
	desc = "Armor worn by liu association section 1 veterans."
	icon_state = "liufire_vet"
	new_armor = list(BURN = 30, BRAIN = 50, BRUTE = 30, TOX = 20, FIRE = 30)



/obj/item/clothing/suit/armor/ego_gear/city/liuvet/section2
	name = "Liu Association section 2 combat coat"
	desc = "Armor worn by the liu association section 2 director, as well as it's veterans."
	icon_state = "liusection2"

/obj/item/clothing/suit/armor/ego_gear/city/liuvet/section4
	name = "Liu Association section 4 combat jacket"
	desc = "Armor worn by the liu association section 4 director, as well as it's veterans."
	icon_state = "liusection2"

/obj/item/clothing/suit/armor/ego_gear/city/liuvet/section5
	name = "Liu Association veteran combat jacket"
	desc = "Armor worn by the liu association section 5 veterans."
	icon_state = "liufist_vet"

/obj/item/clothing/suit/armor/ego_gear/city/liuleader
	name = "Liu Association heavy combat coat"
	desc = "Armor worn by the director of Liu Association Section 1 director."
	icon_state = "liufire_director"
	new_armor = list(BURN = 40, BRAIN = 70, BRUTE = 40, TOX = 20, FIRE = 40)


/obj/item/clothing/suit/armor/ego_gear/city/liuleader/section5
	name = "Liu Association officer coat"
	desc = "Armor worn by the director of Liu Association Section 5. Veterans have similar attire without the armor plating, \
			but it is taboo to wear except on formal occasions with their director. "
	icon_state = "liufist_director"
