/obj/item/clothing/suit/armor/ego_gear/city/molar/director/boatworks
	name = "molar boatworks director wetsuit"
	desc = "An armored wetsuit worn by the molar boatworks director."
	icon_state = "boatworks_director"
	new_armor = list(BURN = 50, BRAIN = 20, BRUTE = 20, TOX = 20)


/obj/item/clothing/suit/armor/ego_gear/city/molar/boatworks
	name = "molar boatworks jacket"
	desc = "An armored jacket worn by the molar boatworks fixers."
	icon_state = "boatworks_fixer"
	new_armor = list(BURN = 40, BRAIN = 10, BRUTE = 10, TOX = 0)

