/obj/item/clothing/suit/armor/ego_gear/city/rosespannerrep
	name = "Rosespanner representative jacket"
	desc = "A lightly armored coat used by the representative of the rosespanner workshop."
	icon_state = "rosespanner_rep"
	new_armor = list(BURN = 30, BRAIN = 40, BRUTE = 30, TOX = 30)


/obj/item/clothing/suit/armor/ego_gear/city/rosespanner/assassin
	name = "rosespanner assassin jacket"
	desc = "A light coat worn by workshop fixers of the rosespanner office. It's long jacket is prime for oil stains, you should be c."
	icon_state = "rosespanner_assassin"

/obj/item/clothing/suit/armor/ego_gear/city/rosespanner
	name = "rosespanner fixer jacket"
	desc = "A light coat worn by workshop fixers of the rosespanner office. It's dulled tones bring you comfort."
	icon_state = "rosespanner"
	new_armor = list(BURN = 20, BRAIN = 30, BRUTE = 20, TOX = 20)

