/obj/item/clothing/suit/armor/ego_gear/city/seven
	name = "Seven Association armor"
	desc = "Armor worn by seven association fixers."
	icon_state = "seven"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 40, TOX = 0)


/obj/item/clothing/suit/armor/ego_gear/city/sevenrecon
	name = "Seven Association recon armor"
	desc = "Armor worn by seven association fixers. Speeds up it's user, for a faster gathering of intelligence, but has lower defenses"
	icon_state = "sevenscout"
	slowdown = -0.5
	new_armor = list(BURN = 0, BRAIN = 0, BRUTE = 30, TOX = 0)


/obj/item/clothing/suit/armor/ego_gear/city/sevenvet
	name = "Seven Association veteran armor"
	desc = "Armor worn by seven association veteran fixers."
	icon_state = "sevenvet"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 50, TOX = 20)


/obj/item/clothing/suit/armor/ego_gear/city/sevenvet/intel
	name = "Seven Association intelligence armor"
	desc = "Armor worn by seven association intelligence officers."
	icon_state = "sevenintel"


/obj/item/clothing/suit/armor/ego_gear/city/sevendirector
	name = "Seven Association director armor"
	desc = "Armor worn by seven association directors."
	icon_state = "sevendirector"
	new_armor = list(BURN = 40, BRAIN = 40, BRUTE = 70, TOX = 20)

