//Shi Section 2
/obj/item/clothing/suit/armor/ego_gear/city/shi
	name = "Shi association jacket"
	desc = "A light armor vest worn by shi association section 2. It's light as a feather, and increases your movement speed by 20%."
	icon_state = "shi"
	new_armor = list(BURN = 20, BRAIN = 10, BRUTE = 10, TOX = 20)
	slowdown = -0.2


/obj/item/clothing/suit/armor/ego_gear/city/shi/vet
	name = "Shi association veteran jacket"
	desc = "A light armor vest worn by shi association section 2. It's light as a feather, and increases your movement speed by 20%."
	icon_state = "shivet"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 20, TOX = 30)


/obj/item/clothing/suit/armor/ego_gear/city/shi/director
	name = "Shi association director jacket"
	desc = "A light armor vest worn by the director of shi association section 2. It's light as a feather, and increases your movement speed by 20%."
	icon_state = "shileader"
	new_armor = list(BURN = 50, BRAIN = 20, BRUTE = 20, TOX = 50)


//Shi Section 5
/obj/item/clothing/suit/armor/ego_gear/city/shilimbus
	name = "Shi association combat suit"
	desc = "A light armor vest worn by shi association section 5. It's light as a feather, and increases your movement speed by 40%."
	icon_state = "shiassassin"
	new_armor = list(BURN = 20, BRAIN = 0, BRUTE = 0, TOX = 10)
	slowdown = -0.4


/obj/item/clothing/suit/armor/ego_gear/city/shilimbus/vet
	name = "Shi association veteran combat suit"
	desc = "A light armor vest worn by shi association section 5. It's light as a feather, and increases your movement speed by 40%."
	icon_state = "shiassassinvet"
	new_armor = list(BURN = 30, BRAIN = 0, BRUTE = 0, TOX = 20)


/obj/item/clothing/suit/armor/ego_gear/city/shilimbus/director
	name = "Shi association director combat suit"
	desc = "A light armor vest worn by the director of shi association section 5. It's light as a feather, and increases your movement speed by 40%."
	icon_state = "shiassassinleader"
	new_armor = list(BURN = 40, BRAIN = 20, BRUTE = 20, TOX = 30)


