/obj/item/clothing/suit/armor/ego_gear/city/thumb
	flags_inv = HIDEJUMPSUIT | HIDEGLOVES
	name = "thumb soldato armor"
	desc = "Armor worn by thumb grunts."
	icon_state = "thumb"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 20, TOX = 20)


/obj/item/clothing/suit/armor/ego_gear/city/thumb_capo
	name = "thumb capo armor"
	desc = "Armor worn by thumb capos."
	icon_state = "capo"
	new_armor = list(BURN = 40, BRAIN = 30, BRUTE = 30, TOX = 30)


/obj/item/clothing/suit/armor/ego_gear/city/thumb_sottocapo
	name = "thumb sottocapo"
	desc = "Armor worn by thumb sottocapos."
	icon_state = "sottocapo"
	new_armor = list(BURN = 60, BRAIN = 50, BRUTE = 50, TOX = 50)

