/obj/item/clothing/suit/armor/ego_gear/city/wedgeleader
	name = "wedge office leader jacket"
	desc = "An armored jacket worn by the leader of wedge office."
	icon_state = "wedgeleader"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 50, TOX = 20)


/obj/item/clothing/suit/armor/ego_gear/city/wedge
	name = "wedge office jacket"
	desc = "An armored jacket worn by male wedge office fixers. This one hasn't seen use in some years, due to the director being unable to find another suitable coworker.."
	icon_state = "wedge"
	new_armor = list(BURN = 10, BRAIN = 10, BRUTE = 40, TOX = 0)


/obj/item/clothing/suit/armor/ego_gear/city/wedge/female
	name = "wedge office dress"
	desc = "An armored jacket worn by female wedge office fixers. While the undersuit is well-built, the design of a gothic doll is hardly ideal for combat."
	icon_state = "wedge_fem"
