/obj/item/clothing/suit/armor/ego_gear/city/indigo_armor
	name = "Sweeper Suit"
	desc = "A suit created by the carnival out of sweepers, You feel a weird emotion as you gaze at this armor. Grow, Sustain and Persist."
	icon_state = "indigo_armor"
	new_armor = list(BURN = 20, BRAIN = 10, BRUTE = 20, TOX = 10)

/obj/item/clothing/suit/armor/ego_gear/city/green_armor
	name = "Doubting Suit"
	desc = "A suit created by the carnival out of forgoten robots, Just a disappointing life they had of being regected by they city."
	icon_state = "green_armor"
	new_armor = list(BURN = 40, BRAIN = 20, BRUTE = -10, TOX = 10)

/obj/item/clothing/suit/armor/ego_gear/city/amber_armor
	name = "Hunger Suit"
	desc = "A suit created by the carnival out of carnivores worms, As you at this suit you can sense the feeling that they have felt. Hunger. Hunger for flesh."
	icon_state = "amber_armor"
	new_armor = list(BURN = -10, BRAIN = 20, BRUTE = 40, TOX = 10)

/obj/item/clothing/suit/armor/ego_gear/city/steel_armor
	name = "Soldier's Uniform"
	desc = "A uniform created by the carnival out of the G-Corp remnants, It is like you can feel their pain of being thrown away."
	icon_state = "steel_armor"
	new_armor = list(BURN = 20, BRAIN = -20, BRUTE = 20, TOX = 40)

/obj/item/clothing/suit/armor/ego_gear/city/azure_armor
	name = "Reforged Suit"
	desc = "A suit created by the carnival out of the Resurgence Clan Machines, You can almost feel a soul which yearns for their humanity. \n\
		It increases your movement speed by 20%."
	icon_state = "azure_armor"
	slowdown = -0.2
	new_armor = list(BURN = 10, BRAIN = -20, BRUTE = 10, TOX = 0)
