// BYOND lower-cases color values, and thus we do so as well to ensure atom.color == COLOR_X will work correctly
#define COLOR_MUZZLE_FLASH "#ffffb2"
#define COLOR_MUZZLE_ACID "#c3933f"
#define COLOR_BLOOD_WRITING "#a10808"

// Imported, most of it is unused
#define COLOR_BLOOD_HUMAN      "#a10808"
#define COLOR_BLOOD_NECRO      "#583001"

#define COLOR_NECRO_YELLOW		 "#ffff00"
#define COLOR_NECRO_DARK_YELLOW 	 "#aaaa00"
#define COLOR_MARKER_RED		      "#ff4444"
#define COLOR_HARVESTER_RED		 rgb(255, 68, 68, 128)
#define COLOR_BIOMASS_GREEN		 "#82bf26"
#define COLOR_BIOLUMINESCENT_ORANGE "#ffb347"

#define COLOR_KINESIS_INDIGO	     "#4d59db"
#define COLOR_KINESIS_INDIGO_PALE	"#9fa6f5"

#define COLOR_LUMINOL          "#66ffff"
#define COLOR_DEEP_SKY_BLUE    "#00e1ff"
