//Update this if you add new necromorphs
GLOBAL_LIST_INIT(necromorph_sounds, list(
	"Slasher" = slasher_sounds,
	"Exploder" = exploder_sounds,
	"Infector" = infector_sounds,
	"Leaper" = leaper_sounds,
	"Spitter" = spitter_sounds,
	"Lurker" = lurker_sounds,
	"Enhanced Slasher" = enhanced_slasher_sounds,
	"Puker" = puker_sounds,
	"Twitcher" = twitcher_sounds,
	"Brute" = brute_sounds,
	"Divider" = divider_sounds,
	"Hunter" = hunter_sounds,
	"Tripod" = tripod_sounds,
	"Ubermorph" = ubermorph_sounds,
))
