//Whole thing is kind of buried in ashes necropolis fragments that shall fill lavaland with deco at least somehow by spawnin everything at once. Weightless.
// Big ones and ghost roles are forced to spawn with always_place.
// Nearly 100 of those ruins of this tile size can always persist at current lavaland size. Sometimes just a few unnecessary ones can fail to find vi place to spawn.
// There are now 3 varians of each 3 boulder size types as pre-work difficulty (g4 - h2), also e8 is fixed additional bubblegum vent.
// Ruins g3 j0 and j1 are themed hidden granters, so if it turns out with uncontrollable abuse.. mind those first. But it allows unexperienced people to try or sell em.
// Can not turn off nova's spare boss vent, as well as their junky colony that spawned through separated file.
// Land a headpat. E'luna ♡

/datum/map_template/ruin/lavaland
	unpickable = TRUE

/datum/map_template/ruin/lavaland/fluffy
	unpickable = FALSE
	prefix = "_maps/RandomRuins/LavaRuins/fluffy/"
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/fluffy/a0
	name = "Lava-Ruin (FF) Temple Ancient goliath"
	id = "a0"
	description = "16x16 Burrowed temple (Deux boss/coffre)"
	suffix = "necropolis_a0_anci.dmm"

/datum/map_template/ruin/lavaland/fluffy/a1
	name = "Lava-Ruin (FF) Lit Temple Pillar"
	id = "a1"
	description = "4x4 tile pillar with torch."
	suffix = "necropolis_a1_pillar.dmm"

/datum/map_template/ruin/lavaland/fluffy/a2
	name = "Lava-Ruin (FF) Unlit Temple Pillar"
	id = "a2"
	description = "1x1 tile pillar."
	suffix = "necropolis_a2_pillar.dmm"

/datum/map_template/ruin/lavaland/fluffy/a3
	name = "Lava-Ruin (FF) Passage with seeds and monsters."
	id = "a3"
	description = "16x5 passage."
	suffix = "necropolis_a3_passage.dmm"

/datum/map_template/ruin/lavaland/fluffy/a4
	name = "Lava-Ruin (FF) Box passage"
	id = "a4"
	description = "9x9 passage"
	suffix = "necropolis_a4_passage.dmm"

/datum/map_template/ruin/lavaland/fluffy/a5
	name = "Lava-Ruin (FF) Box with borrowed bow"
	id = "a5"
	description = "12x12 corner"
	suffix = "necropolis_a5_corner.dmm"

/datum/map_template/ruin/lavaland/fluffy/a6
	name = "Lava-Ruin (FF) Watchers temple"
	id = "a6"
	description = "24x16 temple"
	suffix = "necropolis_a6_watchers.dmm"

/datum/map_template/ruin/lavaland/fluffy/a7
	name = "Lava-Ruin (FF) Ruins a7"
	id = "a7"
	description = "5x9 horizontal passage."
	suffix = "necropolis_a7_passage.dmm"

/datum/map_template/ruin/lavaland/fluffy/a8
	name = "Lava-Ruin (FF) Ruins a8"
	id = "a8"
	description = "5x3 tiny wall."
	suffix = "necropolis_a8_tinywall.dmm"

/datum/map_template/ruin/lavaland/fluffy/a9
	name = "Lava-Ruin (FF) Solid Wall"
	id = "a9"
	description = "24x3 solid horizontal wall."
	suffix = "necropolis_a9_wall.dmm"

/datum/map_template/ruin/lavaland/fluffy/b0
	name = "Lava-Ruin (FF) Breached wall"
	id = "b0"
	description = "24x3 solid horizontal wall."
	suffix = "necropolis_b0_wall.dmm"

/datum/map_template/ruin/lavaland/fluffy/b1
	name = "Lava-Ruin (FF) Grand street with towers"
	id = "b1"
	description = "24x9 street with some xenoarch"
	suffix = "necropolis_b1_grandstreet.dmm"

/datum/map_template/ruin/lavaland/fluffy/b2
	name = "Lava-Ruin (FF) Ruins b2"
	id = "b2"
	description = "5x5 small passage with spikes"
	suffix = "necropolis_b2_passage.dmm"

/datum/map_template/ruin/lavaland/fluffy/b3
	name = "Lava-Ruin (FF) Watchers nest"
	id = "b3"
	description = "12x12 watcher's nest with bombable walls"
	suffix = "necropolis_b3_watchersnest.dmm"

/datum/map_template/ruin/lavaland/fluffy/b4
	name = "Lava-Ruin (FF) Bileworm nest"
	id = "b4"
	description = "12x12 bileworm's nest"
	suffix = "necropolis_b4_bilewormnest.dmm"

/datum/map_template/ruin/lavaland/fluffy/b5
	name = "Lava-Ruin (FF) Dark Wizard Eldritch Horror"
	id = "b5"
	description = "15x15 Eldritch Horror (Esp que ça marche :D)"
	suffix = "necropolis_b5_eldritchhorror.dmm"

/datum/map_template/ruin/lavaland/fluffy/b6
	name = "Lava-Ruin (FF) Ruins b6"
	id = "b6"
	description = "5x5 as 4 little columns"
	suffix = "necropolis_b6_columns.dmm"

/datum/map_template/ruin/lavaland/fluffy/b7
	name = "Lava-Ruin (FF) Random chasm"
	id = "b7"
	description = "12x5 chasm"
	suffix = "necropolis_b7_chasm.dmm"

/datum/map_template/ruin/lavaland/fluffy/b8
	name = "Lava-Ruin (FF) Random chasm short"
	id = "b8"
	description = "7x6 chasm"
	suffix = "necropolis_b8_chasm.dmm"

/datum/map_template/ruin/lavaland/fluffy/b9
	name = "Lava-Ruin (FF) Random chasm huge"
	id = "b9"
	description = "24x5 chasm"
	suffix = "necropolis_b9_chasm.dmm"

/datum/map_template/ruin/lavaland/fluffy/c0
	name = "Lava-Ruin (FF) Street"
	id = "c0"
	description = "24x24 street."
	suffix = "necropolis_c0_street.dmm"

/datum/map_template/ruin/lavaland/fluffy/c1
	name = "Lava-Ruin (FF) Gaia"
	id = "c1"
	description = "16x16 Gaia with cores."
	suffix = "necropolis_c1_gaia.dmm"

/datum/map_template/ruin/lavaland/fluffy/c2
	name = "Lava-Ruin (FF) Ruins c2"
	id = "c2"
	description = "12x12 passage."
	suffix = "necropolis_c2_passage.dmm"

/datum/map_template/ruin/lavaland/fluffy/c3
	name = "Lava-Ruin (FF) Ruins c3"
	id = "c3"
	description = "12x12  passage."
	suffix = "necropolis_c3_passage.dmm"

/datum/map_template/ruin/lavaland/fluffy/c4
	name = "Lava-Ruin (FF) Xeno pyramid"
	id = "c4"
	description = "24x24 Xeno pyramid."
	suffix = "necropolis_c4_xenopyramid.dmm"

/datum/map_template/ruin/lavaland/fluffy/c5
	name = "Lava-Ruin (FF) Talon Rithual"
	id = "c5"
	description = "12x24 Ruins with demons."
	suffix = "necropolis_c5_talonrithual.dmm"

/datum/map_template/ruin/lavaland/fluffy/c6
	name = "Lava-Ruin (FF) Ruins c6"
	id = "c6"
	description = "12x5 Burrowed road vertical."
	suffix = "necropolis_c6_road.dmm"

/datum/map_template/ruin/lavaland/fluffy/c7
	name = "Lava-Ruin (FF) Ruins c7 Horizontal Road"
	id = "c7"
	description = "16x4 random road."
	suffix = "necropolis_c7_road.dmm"

/datum/map_template/ruin/lavaland/fluffy/c8
	name = "Lava-Ruin (FF) Ruins c8 Vertical Road"
	id = "c8"
	description = "12x12 random road."
	suffix = "necropolis_c8_road.dmm"

/datum/map_template/ruin/lavaland/fluffy/c9
	name = "Lava-Ruin (FF) Hierophant's Arena"
	id = "c9"
	description = "23x23 boss adapted."
	suffix = "necropolis_c9_hierophant.dmm"
	always_place = TRUE

/datum/map_template/ruin/lavaland/fluffy/d0
	name = "Lava-Ruin (FF) Ruins d0"
	id = "d0"
	description = "10x8 crossroad."
	suffix = "necropolis_d0_crossroad.dmm"

/datum/map_template/ruin/lavaland/fluffy/d1
	name = "Lava-Ruin (FF) Hermit"
	id = "d1"
	description = "12x2 hermit adapted."
	suffix = "necropolis_d1_hermit_ghostrole.dmm"
	always_place = TRUE

/datum/map_template/ruin/lavaland/fluffy/d2
	name = "Lava-Ruin (FF) Ruins Tiny Oasis"
	id = "d2"
	description = "5x5 Dive in and hide from weather."
	suffix = "necropolis_d2_oasis.dmm"

/datum/map_template/ruin/lavaland/fluffy/d3
	name = "Lava-Ruin (FF) Survival pod tomb"
	id = "d3"
	description = "5x5 ugh.."
	suffix = "necropolis_d3_podtomb.dmm"

/datum/map_template/ruin/lavaland/fluffy/d4
	name = "Lava-Ruin (FF) Golem shipwreck"
	id = "d4"
	description = "20x10 Golem Temple shipwreck."
	suffix = "necropolis_d4_golem_ghostrole.dmm"
	always_place = TRUE

/datum/map_template/ruin/lavaland/fluffy/d5
	name = "Lava-Ruin (FF) Seeding vessel"
	id = "d5"
	description = "20x10 terrarium ship ghost role"
	suffix = "necropolis_d5_podperson_ghostrole.dmm"
	always_place = TRUE

/datum/map_template/ruin/lavaland/fluffy/d6
	name = "Lava-Ruin (FF) Landmine"
	id = "d6"
	description = "1x1 random landmine. Have fun."
	suffix = "necropolis_d6_landmine.dmm"

/datum/map_template/ruin/lavaland/fluffy/d7
	name = "Lava-Ruin (FF) Village street vertical"
	id = "d7"
	description = "16x24 tiny village"
	suffix = "necropolis_d7_village.dmm"

/datum/map_template/ruin/lavaland/fluffy/d8
	name = "Lava-Ruin (FF) Honk"
	id = "d8"
	description = "7x7 Honk"
	suffix = "necropolis_d8_honk.dmm"

/datum/map_template/ruin/lavaland/fluffy/d9
	name = "Lava-Ruin (FF) Dead ratvar"
	id = "d9"
	description = "16x8 ratvar remains"
	suffix = "necropolis_d9_deadratvar.dmm"

/datum/map_template/ruin/lavaland/fluffy/e0
	name = "Lava-Ruin (FF) Envy"
	id = "e0"
	description = "7x7 envy house"
	suffix = "necropolis_e0_envy.dmm"

/datum/map_template/ruin/lavaland/fluffy/e1
	name = "Lava-Ruin (FF) Ufo"
	id = "e1"
	description = "18x9 ufo shipwreck"
	suffix = "necropolis_e1_ufo.dmm"

/datum/map_template/ruin/lavaland/fluffy/e2
	name = "Lava-Ruin (FF) Master vein"
	id = "e2"
	description = "9x5 master skill check"
	suffix = "necropolis_e2_mastervein.dmm"

/datum/map_template/ruin/lavaland/fluffy/e3
	name = "Lava-Ruin (FF) Storage"
	id = "e3"
	description = "16x8 storage with armour"
	suffix = "necropolis_e3_storage.dmm"

/datum/map_template/ruin/lavaland/fluffy/e4
	name = "Lava-Ruin (FF) Barracs"
	id = "e4"
	description = "16x8 legioned barracs"
	suffix = "necropolis_e4_barracs.dmm"

/datum/map_template/ruin/lavaland/fluffy/e5
	name = "Lava-Ruin (FF) Ice"
	id = "e5"
	description = "9x9 ice demons with crystals"
	suffix = "necropolis_e5_ice.dmm"

/datum/map_template/ruin/lavaland/fluffy/e6
	name = "Lava-Ruin (FF) Farm"
	id = "e6"
	description = "12x12 farm with goliathes"
	suffix = "necropolis_e6_farm.dmm"

/datum/map_template/ruin/lavaland/fluffy/e7
	name = "Lava-Ruin (FF) Ruined Temple"
	id = "e7"
	description = "16x16 ruined wiz temple"
	suffix = "necropolis_e7_temple.dmm"

/datum/map_template/ruin/lavaland/fluffy/e8
	name = "Lava-Ruin (FF) Boss ore vent"
	id = "e8"
	description = "3x3 boss multiore vent"
	suffix = "necropolis_e8_orevein_boss.dmm"

/datum/map_template/ruin/lavaland/fluffy/e9
	name = "Lava-Ruin (FF) Cult corner"
	id = "e9"
	description = "12x8 litte cult rithual"
	suffix = "necropolis_e9_cult.dmm"

/datum/map_template/ruin/lavaland/fluffy/f0
	name = "Lava-Ruin (FF) Rail"
	id = "f0"
	description = "12x3 minecarts with coal"
	suffix = "necropolis_f0_rail.dmm"

/datum/map_template/ruin/lavaland/fluffy/f1
	name = "Lava-Ruin (FF) Weapon debris"
	id = "f1"
	description = "12x5 ancient weapon"
	suffix = "necropolis_f1_techdebris.dmm"

/datum/map_template/ruin/lavaland/fluffy/f2
	name = "Lava-Ruin (FF) Ore veins"
	id = "f2"
	description = "16x16 master ore veins"
	suffix = "necropolis_f2_veins.dmm"

/datum/map_template/ruin/lavaland/fluffy/f3
	name = "Lava-Ruin (FF) City part 1"
	id = "f3"
	description = "24x24 city part"
	suffix = "necropolis_f3_city1.dmm"

/datum/map_template/ruin/lavaland/fluffy/f4
	name = "Lava-Ruin (FF) City part 2"
	id = "f4"
	description = "24x24 city part"
	suffix = "necropolis_f4_city2.dmm"

/datum/map_template/ruin/lavaland/fluffy/f5
	name = "Lava-Ruin (FF) City part 3"
	id = "f5"
	description = "24x24 city part"
	suffix = "necropolis_f5_city3.dmm"

/datum/map_template/ruin/lavaland/fluffy/f6
	name = "Lava-Ruin (FF) City part 4"
	id = "f6"
	description = "24x24 city part"
	suffix = "necropolis_f6_city4.dmm"

/datum/map_template/ruin/lavaland/fluffy/f7
	name = "Lava-Ruin (FF) City part 5"
	id = "f7"
	description = "24x24 city part"
	suffix = "necropolis_f7_city5.dmm"

/datum/map_template/ruin/lavaland/fluffy/f8
	name = "Lava-Ruin (FF) City part 6"
	id = "f8"
	description = "24x24 city part"
	suffix = "necropolis_f8_city6.dmm"

/datum/map_template/ruin/lavaland/fluffy/f9
	name = "Lava-Ruin (FF) Hunger"
	id = "f9"
	description = "15x15 boss"
	suffix = "necropolis_f9_hunger.dmm"

/datum/map_template/ruin/lavaland/fluffy/g0
	name = "Lava-Ruin (FF) Lobsters"
	id = "g0"
	description = "3x3 surprize battle"
	suffix = "necropolis_g0_lobsters.dmm"

/datum/map_template/ruin/lavaland/fluffy/g1
	name = "Lava-Ruin (FF) Brim demons"
	id = "g1"
	description = "3x3 surprize battle"
	suffix = "necropolis_g1_brims.dmm"

/datum/map_template/ruin/lavaland/fluffy/g2
	name = "Lava-Ruin (FF) Shipwreck"
	id = "g2"
	description = "12x7 pirate ship part"
	suffix = "necropolis_g2_shipwreck.dmm"

/datum/map_template/ruin/lavaland/fluffy/g3
	name = "Lava-Ruin (FF) Rust"
	id = "g3"
	description = "9x9 rust"
	suffix = "necropolis_g3_rust.dmm"

/datum/map_template/ruin/lavaland/fluffy/g4
	name = "Lava-Ruin (FF) Field vent a"
	id = "g4"
	description = "5x5 small vent"
	suffix = "necropolis_g4_vent_field_a.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/g5
	name = "Lava-Ruin (FF) Field vent b"
	id = "g5"
	description = "4x7 small vent"
	suffix = "necropolis_g5_vent_field_b.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/g6
	name = "Lava-Ruin (FF) Field vent c"
	id = "g6"
	description = "7x5 small vent"
	suffix = "necropolis_g6_vent_field_c.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/g7
	name = "Lava-Ruin (FF) Cave vent a"
	id = "g7"
	description = "7x7 medium vent"
	suffix = "necropolis_g7_vent_cave_a.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/g8
	name = "Lava-Ruin (FF) Cave vent b"
	id = "g8"
	description = "9x6 medium vent"
	suffix = "necropolis_g8_vent_cave_b.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/g9
	name = "Lava-Ruin (FF) Cave vent c"
	id = "g9"
	description = "6x9 medium vent"
	suffix = "necropolis_g9_vent_cave_c.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/h0
	name = "Lava-Ruin (FF) Temple vent a"
	id = "h0"
	description = "12x12 large vent"
	suffix = "necropolis_h0_vent_temple_a.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/h1
	name = "Lava-Ruin (FF) Temple vent b"
	id = "h1"
	description = "12x7 large vent"
	suffix = "necropolis_h1_vent_temple_b.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/h2
	name = "Lava-Ruin (FF) Temple vent c"
	id = "h2"
	description = "8x12 large vent"
	suffix = "necropolis_h2_vent_temple_c.dmm"
	mineral_cost = 1

/datum/map_template/ruin/lavaland/fluffy/h3
	name = "Lava-Ruin (FF) Road h3"
	id = "h3"
	description = "12x10 burried road"
	suffix = "necropolis_h3_road.dmm"

/datum/map_template/ruin/lavaland/fluffy/h4
	name = "Lava-Ruin (FF) Road h4"
	id = "h4"
	description = "12x8 burried road"
	suffix = "necropolis_h4_road.dmm"

/datum/map_template/ruin/lavaland/fluffy/h5
	name = "Lava-Ruin (FF) Road h5"
	id = "h5"
	description = "20x6 burried road"
	suffix = "necropolis_h5_road.dmm"

/datum/map_template/ruin/lavaland/fluffy/h6
	name = "Lava-Ruin (FF) Road h6"
	id = "h6"
	description = "6x20 burried road"
	suffix = "necropolis_h6_road.dmm"

/datum/map_template/ruin/lavaland/fluffy/h7
	name = "Lava-Ruin (FF) Road h7"
	id = "h7"
	description = "6x20 burried road"
	suffix = "necropolis_h7_road.dmm"

/datum/map_template/ruin/lavaland/fluffy/h8
	name = "Lava-Ruin (FF) Supply pod"
	id = "h8"
	description = "3x3 rock n stone"
	suffix = "necropolis_h8_supply.dmm"

/datum/map_template/ruin/lavaland/fluffy/h9
	name = "Lava-Ruin (FF) Goliath lair"
	id = "h9"
	description = "24x12 temple with goliaths"
	suffix = "necropolis_h9_goliathlair.dmm"

/datum/map_template/ruin/lavaland/fluffy/i0
	name = "Lava-Ruin (FF) Wine chapel"
	id = "i0"
	description = "7x7 wine chapel"
	suffix = "necropolis_i0_chapel.dmm"

/datum/map_template/ruin/lavaland/fluffy/i1
	name = "Lava-Ruin (FF) Ruin i1"
	id = "i1"
	description = "12x12 road with ruins"
	suffix = "necropolis_i1_struct.dmm"

/datum/map_template/ruin/lavaland/fluffy/i2
	name = "Lava-Ruin (FF) Ruin i2"
	id = "i2"
	description = "12x10 road with ruins"
	suffix = "necropolis_i2_struct.dmm"

/datum/map_template/ruin/lavaland/fluffy/i3
	name = "Lava-Ruin (FF) Ruin i3"
	id = "i3"
	description = "20x12 road with ruins"
	suffix = "necropolis_i3_struct.dmm"

/datum/map_template/ruin/lavaland/fluffy/i4
	name = "Lava-Ruin (FF) Ruin i4"
	id = "i4"
	description = "12x20 road with ruins"
	suffix = "necropolis_i4_struct.dmm"

/datum/map_template/ruin/lavaland/fluffy/i5
	name = "Lava-Ruin (FF) Ruin i5"
	id = "i5"
	description = "16x16 road with ruins"
	suffix = "necropolis_i5_struct.dmm"

/datum/map_template/ruin/lavaland/fluffy/i6
	name = "Lava-Ruin (FF) Lavalake"
	id = "i6"
	description = "12x12 lobster lake"
	suffix = "necropolis_i6_lavalake.dmm"

/datum/map_template/ruin/lavaland/fluffy/i7
	name = "Lava-Ruin (FF) Bridges"
	id = "i7"
	description = "20x12 bridges"
	suffix = "necropolis_i7_bridges.dmm"

/datum/map_template/ruin/lavaland/fluffy/i8
	name = "Lava-Ruin (FF) Ruin i8"
	id = "i8"
	description = "5x5 random ruin"
	suffix = "necropolis_i8_ruins.dmm"

/datum/map_template/ruin/lavaland/fluffy/i9
	name = "Lava-Ruin (FF) Ship debris"
	id = "i9"
	description = "9x6 random ruin"
	suffix = "necropolis_i9_shipdebris.dmm"

/datum/map_template/ruin/lavaland/fluffy/j0
	name = "Lava-Ruin (FF) Clockwork"
	id = "j0"
	description = "16x12 ratvar reactor"
	suffix = "necropolis_j0_clockwork.dmm"

/datum/map_template/ruin/lavaland/fluffy/j1
	name = "Lava-Ruin (FF) Gore"
	id = "j1"
	description = "12x12 worm meteor"
	suffix = "necropolis_j1_gore.dmm"

/datum/map_template/ruin/lavaland/fluffy/j2
	name = "Lava-Ruin (FF) Ruin j2"
	id = "j2"
	description = "12x12 random ruins hollow"
	suffix = "necropolis_j2_ruins.dmm"

/datum/map_template/ruin/lavaland/fluffy/j3
	name = "Lava-Ruin (FF) Ruin j3"
	id = "j3"
	description = "12x12 random ruins hollow"
	suffix = "necropolis_j3_ruins.dmm"

/datum/map_template/ruin/lavaland/fluffy/j4
	name = "Lava-Ruin (FF) Ruin j4"
	id = "j4"
	description = "12x12 random ruins hollow"
	suffix = "necropolis_j4_ruins.dmm"

/datum/map_template/ruin/lavaland/fluffy/j5
	name = "Lava-Ruin (FF) Ruin j5"
	id = "j5"
	description = "7x7 random ruin (5 brims)"
	suffix = "necropolis_j5_ruins.dmm"

/datum/map_template/ruin/lavaland/fluffy/j6
	name = "Lava-Ruin (FF) Ruin j6"
	id = "j6"
	description = "6x12 random ruin"
	suffix = "necropolis_j6_ruins.dmm"

/datum/map_template/ruin/lavaland/fluffy/j7
	name = "Lava-Ruin (FF) Ruin j7"
	id = "j7"
	description = "16x3 random ruin with chains"
	suffix = "necropolis_j7_chains.dmm"

/datum/map_template/ruin/lavaland/fluffy/j8
	name = "Lava-Ruin (FF) Ruin j8"
	id = "j8"
	description = "6x8 melting ruins"
	suffix = "necropolis_j8_melting.dmm"

/datum/map_template/ruin/lavaland/fluffy/j9
	name = "Lava-Ruin (FF) Cargo debris"
	id = "j9"
	description = "7x5 drug shipping debris"
	suffix = "necropolis_j9_cargodebris.dmm"

/datum/map_template/ruin/lavaland/fluffy/k0
	name = "Lava-Ruin (FF) Gate"
	id = "k0"
	description = "24x5 wall with gate"
	suffix = "necropolis_k0_gate.dmm"

/datum/map_template/ruin/lavaland/fluffy/k1
	name = "Lava-Ruin (FF) Thermes"
	id = "k1"
	description = "12x9 baths"
	suffix = "necropolis_k1_thermes.dmm"

/datum/map_template/ruin/lavaland/fluffy/k2
	name = "Lava-Ruin (FF) Ruins k2"
	id = "k2"
	description = "7x7 ruins grid"
	suffix = "necropolis_k2_ruins.dmm"

/datum/map_template/ruin/lavaland/fluffy/k3
	name = "Lava-Ruin (FF) Ruins k3"
	id = "k3"
	description = "9x12 bridge like ruine"
	suffix = "necropolis_k3_ruins.dmm"
