/datum/market_item/consumable/tch_vape
	name = "THC Vape cartridge"
	desc = "Notorious for terrible weed quality and side-effects, it was pulled out of every market imaginable, somehow still found across the shady corners"
	item = 	/obj/item/reagent_containers/vapecart/syndicate
	stock_min = 1
	stock_max = 3
	price_min = CARGO_CRATE_VALUE * 3
	price_max = CARGO_CRATE_VALUE * 6
	availability_prob = 50

/datum/market_item/consumable/cocainebrick
	name = "Cocaine brick"
	desc = "100% genuine cocaine. no more than 50% of drywall in single brick"
	item = 	/obj/item/reagent_containers/cocainebrick
	stock_min = 1
	stock_max = 4
	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 8
	availability_prob = 40

/datum/market_item/consumable/heroinbrick
	name = "brick of heroin"
	desc = "A brick of heroin. Good for transport!"
	item = 	/obj/item/reagent_containers/heroinbrick
	stock_min = 1
	stock_max = 2
	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 8
	availability_prob = 40

/datum/market_item/consumable/bath_salts
	name = "Syringe of bath salts"
	desc = "single injection of bath salts."
	item = 	/obj/item/reagent_containers/syringe/contraband/bath_salts
	stock_min = 1
	stock_max = 3
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 4
	availability_prob = 35

/datum/market_item/consumable/blastoff_ampoule
	name = "bLaSToFF ampoule"
	desc = "THE ONE AND ONLY. BLASTOFF!!!! 100% REAL"
	item = 	/obj/item/reagent_containers/cup/blastoff_ampoule
	stock_min = 1
	stock_max = 5
	price_min = CARGO_CRATE_VALUE * 1
	price_max = CARGO_CRATE_VALUE * 2
	availability_prob = 65

/datum/market_item/consumable/moon_rock
	name = "A moon rock!"
	desc = "A small hard lump of kronkaine"
	item = 	/obj/item/food/drug/moon_rock
	stock_min = 1
	stock_max = 3
	price_min = CARGO_CRATE_VALUE * 1
	price_max = CARGO_CRATE_VALUE * 2
	availability_prob = 50

/datum/market_item/consumable/saturnx
	name = "saturnX glob"
	desc = "A congealed glob of pure saturnX allegedly, can make you invisible"
	item = 	/obj/item/food/drug/saturnx
	stock_min = 1
	stock_max = 3
	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 7
	availability_prob = 35
