/datum/market_item/misc/gunkit_nuclear
	name = "Advanced E-gun modification kit"
	desc = "Smuggled straighty from warehouses, warranty not included"
	item = /obj/item/weaponcrafting/gunkit/nuclear
	stock = 1
	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	availability_prob = 35

/datum/market_item/misc/lizerd_tail
	name = "Lizard tail"
	desc = "Wide assortment of lizard tails, defenitely ethically sourced "
	item = /obj/item/organ/tail/lizard
	stock = 4
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 4
	availability_prob = 69

/datum/market_item/misc/autolathe_circut
	name = "Autolathe circuit"
	desc = "Right from technical storages"
	item = 	/obj/item/circuitboard/machine/autolathe
	stock = 2
	price_min = CARGO_CRATE_VALUE * 2
	price_max = CARGO_CRATE_VALUE * 4
	availability_prob = 60
