/obj/item/radio/headset/interdyne
	freerange = FALSE
	freqlock = TRUE
	frequency = FREQ_INTERDYNE // cознательно ломаем доступ к общему каналу. 144.1

/obj/item/radio/intercom/interdyne
	name = "Interdyne Intercom"
	desc = "A trusty branded intercom. The bolts are sealed with seals and there is a sign on the housing - “Do not disassemble by yourself!”."
	freerange = FALSE
	freqlock = TRUE
	frequency = FREQ_INTERDYNE

MAPPING_DIRECTIONAL_HELPERS(/obj/item/radio/intercom/interdyne, 27)

/obj/item/radio/headset/tarkon
	freerange = FALSE
	freqlock = TRUE
	frequency = FREQ_TARKON
