// TFF REWORK - SEE /tff_modular/modules/antagonist/clock_cult/...
#define BOOK_OPEN_RANGE 2

/obj/structure/destructible/clockwork/gear_base/technologists_lectern
	name = "technologist's lectern"
	desc = "A small pedestal with a glowing book floating over it.."
	clockwork_desc = "A small pedestal, glowing with a divine energy. Used to research new abilities and objects."
	base_icon_state = "lectern"
	icon_state = "lectern"
	anchored = TRUE
	break_message = "<span class='warning'>The lectern collapses.</span>"
	can_unwrench = FALSE
	max_integrity = 400
