/obj/item/clothing/neck/playbunny
	name = "bowtie collar"
	desc = "A fancy tie that includes a collar. Looking snazzy!"
	var/tie_type = "tie_greyscale"
	var/tie_timer = 8 SECONDS
	worn_icon = 'tff_modular/modules/bunny/icons/mob/neck.dmi'
	icon = 'tff_modular/modules/bunny/icons/obj/neck.dmi'
	icon_state = "base_tied"
	tie_type = "bowtie_collar"
	flags_1 = IS_PLAYER_COLORABLE_1
	alternate_worn_layer = UNDER_SUIT_LAYER

/obj/item/clothing/neck/playbunny/syndicate
	name = "blood-red bowtie collar"
	desc = "A fancy tie that includes a red collar. Looking sinister..."
	icon_state = "syndi_tied"
	tie_type = "syndi"
	tie_timer = 2 SECONDS //Tactical tie

/obj/item/clothing/neck/playbunny/magician
	name = "magician's bowtie collar"
	desc = "A fancy gold tie that includes a collar. Looking magical!"
	icon_state = "wiz_tied"
	custom_price = null
	tie_type = "wiz"

/obj/item/clothing/neck/playbunny/centcom
	name = "centcom bowtie collar"
	desc = "A fancy gold tie that includes a collar. Looking in charge!"
	icon_state = "centcom_tied"
	tie_type = "centcom"

/obj/item/clothing/neck/playbunny/communist
	name = "really red bowtie collar"
	desc = "A simple red tie that includes a collar. Looking egalitarian!"
	icon_state = "communist_tied"
	tie_type = "communist"

/obj/item/clothing/neck/playbunny/blue
	name = "blue bowtie collar"
	desc = "A simple blue tie that includes a collar. Looking imperialist!"
	icon_state = "blue_tied"
	tie_type = "blue"

//CAPTAIN

/obj/item/clothing/neck/playbunny/captain
	name = "captain's bowtie"
	desc = "A blue tie that includes a collar. Looking commanding!"
	icon_state = "captain_tied"
	flags_1 = null
	tie_type = "captain"

//CARGO

/obj/item/clothing/neck/playbunny/cargo
	name = "cargo bowtie"
	desc = "A brown tie that includes a collar. Looking unionized!"
	icon_state = "cargo_tied"
	flags_1 = null
	tie_type = "cargo"

/obj/item/clothing/neck/playbunny/miner
	name = "shaft miner's bowtie"
	desc = "A purple tie that includes a collar. Looking hardy!"
	icon_state = "explorer_tied"
	flags_1 = null
	tie_type = "explorer"

/obj/item/clothing/neck/playbunny/mailman
	name = "mailman's bowtie"
	desc = "A red tie that includes a collar. Looking unstoppable!"
	icon_state = "mail_tied"
	flags_1 = null
	tie_type = "mail"

/obj/item/clothing/neck/playbunny/bitrunner
	name = "bitrunner's bowtie"
	desc = "Bitrunners were told that wearing a novelty shirt with a printed bow tie wasn't enough for formal events."
	icon_state = "bitrunner_tied"
	flags_1 = null
	tie_type = "bitrunner"

//ENGI

/obj/item/clothing/neck/playbunny/engineer
	name = "engineering bowtie"
	desc = "An orange tie that includes a collar. Looking industrious!"
	icon_state = "engi_tied"
	flags_1 = null
	tie_type = "engi"

/obj/item/clothing/neck/playbunny/atmos_tech
	name = "atmospheric technician's bowtie"
	desc = "A blue tie that includes a collar. Looking inflammable!"
	icon_state = "atmos_tied"
	flags_1 = null
	tie_type = "atmos"

/obj/item/clothing/neck/playbunny/ce
	name = "chief engineer's bowtie"
	desc = "A green tie that includes a collar. Looking managerial!"
	icon_state = "ce_tied"
	flags_1 = null
	tie_type = "ce"

//MEDICAL

/obj/item/clothing/neck/playbunny/doctor
	name = "medical bowtie"
	desc = "A light blue tie that includes a collar. Looking helpful!"
	icon_state = "doctor_tied"
	flags_1 = null
	tie_type = "doctor"

/obj/item/clothing/neck/playbunny/paramedic
	name = "paramedic's bowtie"
	desc = "A white tie that includes a collar. Looking selfless!"
	icon_state = "paramedic_tied"
	flags_1 = null
	tie_type = "paramedic"

/obj/item/clothing/neck/playbunny/chemist
	name = "chemist's bowtie"
	desc = "An orange tie that includes a collar. Looking explosive!"
	icon_state = "chem_tied"
	flags_1 = null
	tie_type = "chem"

/obj/item/clothing/neck/playbunny/pathologist
	name = "pathologist's bowtie"
	desc = "A green tie that includes a collar. Looking infectious!"
	icon_state = "virologist_tied"
	flags_1 = null
	tie_type = "virologist"

/obj/item/clothing/neck/playbunny/coroner
	name = "coroner's bowtie"
	desc = "A black tie that includes a collar. Looking dead...Dead good!"
	icon_state = "virologist_tied"
	flags_1 = null
	tie_type = "virologist"

/obj/item/clothing/neck/playbunny/cmo
	name = "chief medical officer's bowtie"
	desc = "A blue tie that includes a collar. Looking responsible!"
	icon_state = "cmo_tied"
	flags_1 = null
	tie_type = "cmo"

//SCIENCE

/obj/item/clothing/neck/playbunny/scientist
	name = "scientist's bowtie"
	desc = "A purple tie that includes a collar. Looking intelligent!"
	icon_state = "science_tied"
	flags_1 = null
	tie_type = "science"

/obj/item/clothing/neck/playbunny/roboticist
	name = "roboticist's bowtie"
	desc = "A red tie that includes a collar. Looking transhumanist!"
	icon_state = "roboticist_tied"
	flags_1 = null
	tie_type = "roboticist"

/obj/item/clothing/neck/playbunny/geneticist
	name = "geneticist's bowtie"
	desc = "A blue tie that includes a collar. Looking aberrant!"
	icon_state = "genetics_tied"
	flags_1 = null
	tie_type = "genetics"

/obj/item/clothing/neck/playbunny/rd
	name = "research director's bowtie"
	desc = "A purple tie that includes a collar. Looking inventive!"
	icon_state = "science_tied"
	flags_1 = null
	tie_type = "science"

//SECURITY

/obj/item/clothing/neck/playbunny/security
	name = "security bowtie"
	desc = "A red tie that includes a collar. Looking tough!"
	icon_state = "sec_tied"
	flags_1 = null
	tie_type = "sec"

/obj/item/clothing/neck/playbunny/security_assistant
	name = "security assistant's bowtie"
	desc = "A grey tie that includes a collar. Looking \"helpful\"."
	icon_state = "sec_assistant_tied"
	flags_1 = null
	tie_type = "sec_assistant"

/obj/item/clothing/neck/playbunny/brig_phys
	name = "brig physician's bowtie"
	desc = "A red tie that includes a collar. Looking underappreciated!"
	icon_state = "brig_phys_tied"
	flags_1 = null
	tie_type = "brig_phys"

/obj/item/clothing/neck/playbunny/detective
	name = "detective's tie collar"
	desc = "A brown tie that includes a collar. Looking inquisitive!"
	icon_state = "det_tied"
	flags_1 = null
	tie_type = "det"

/obj/item/clothing/neck/playbunny/prisoner
	name = "prisoner's bowtie"
	desc = "A black tie that includes a collar. Looking criminal!"
	icon_state = "prisoner_tied"
	flags_1 = null
	tie_type = "prisoner"

//SERVICE

/obj/item/clothing/neck/playbunny/hop
	name = "head of personnel's bowtie"
	desc = "A dull red tie that includes a collar. Looking bogged down."
	icon_state = "hop_tied"
	flags_1 = null
	tie_type = "hop"

/obj/item/clothing/neck/playbunny/janitor
	name = "janitor's bowtie"
	desc = "A purple tie that includes a collar. Looking tidy!"
	icon_state = "janitor_tied"
	flags_1 = null
	tie_type = "janitor"

/obj/item/clothing/neck/playbunny/bartender
	name = "bartender's bowtie"
	desc = "A black tie that includes a collar. Looking fancy!"
	flags_1 = null
	custom_price = PAYCHECK_CREW

/obj/item/clothing/neck/playbunny/cook
	name = "cook's bowtie"
	desc = "A red tie that includes a collar. Looking culinary!"
	icon_state = "chef_tied"
	flags_1 = null
	tie_type = "chef"

/obj/item/clothing/neck/playbunny/botanist
	name = "botanist's bowtie"
	desc = "A blue tie that includes a collar. Looking green-thumbed!"
	icon_state = "botany_tied"
	flags_1 = null
	tie_type = "botany"

/obj/item/clothing/neck/playbunny/clown
	name = "clown's bowtie"
	desc = "An outrageously large blue bowtie. Looking funny!"
	icon_state = "clown_tied"
	flags_1 = null
	tie_type = "clown"

/obj/item/clothing/neck/playbunny/pendant
	name = "bunny pendant"
	desc = "A golden pendant depicting a holy rabbit."
	icon_state = "chaplain_pendant"

/obj/item/clothing/neck/playbunny/lawyer_black
	name = "lawyer's black tie collar"
	desc = "A black tie that includes a collar. Looking legal!"
	icon_state = "lawyer_black_tied"
	flags_1 = null
	tie_type = "lawyer_black"

/obj/item/clothing/neck/playbunny/lawyer_blue
	name = "lawyer's blue tie collar"
	desc = "A blue tie that includes a collar. Looking defensive!"
	icon_state = "lawyer_blue_tied"
	flags_1 = null
	tie_type = "lawyer_blue"

/obj/item/clothing/neck/playbunny/lawyer_red
	name = "lawyer's red tie collar"
	desc = "A red tie that includes a collar. Looking prosecutive!"
	icon_state = "lawyer_red_tied"
	flags_1 = null
	tie_type = "lawyer_red"

/obj/item/clothing/neck/playbunny/lawyer_good
	name = "good lawyer's tie collar"
	desc = "A black tie that includes a collar. Looking technically legal!"
	icon_state = "lawyer_good_tied"
	flags_1 = null
	tie_type = "lawyer_good"
