// // NOVA EDIT REMOVAL START // FF edit begin - reverted it back
/datum/uplink_item/explosives/detomatix
	name = "Detomatix disk"
	desc = "When inserted into a tablet, this cartridge gives you four opportunities to \
			detonate tablets of crewmembers who have their message feature enabled. \
			The concussive effect from the explosion will knock the recipient out for a short period, and deafen them for longer."
	item = /obj/item/computer_disk/virus/detomatix
	limited_stock = 1 //Original unlimited // FF - edit limited to 1
	cost = 6
	restricted = TRUE
// // NOVA EDIT REMOVAL END // FF edit end