/// The caliber used by the pulse rifle
#define CALIBER_PULSE "pulse_rifle"
/// The caliber used by the pulse rifle underbarrel launcher
#define CALIBER_PULSE_GRENADE "pulse_underbarrel_launcher"
/// The caliber used by the SCL shotgun bola launcher
#define CALIBER_12GAUGE_BOLA "SCL_underbarrel_bola"
/// The caliber used by the divet pistol
#define CALIBER_DIVET "divet_pistol"
/// The caliber used by the seeker rifle
#define CALIBER_SEEKER "seeker_rifle"
/// The caliber used by the javelin gun
#define CALIBER_JAVELIN "javelin_gun"
/// The caliber used by the rivet gun
#define CALIBER_RIVET "rivet_gun"
