/datum/map_template/ruin/lavaland/interdyne_lavaland
	name = "Interdyne Pharmaceutics Frontier Base 3c76928"
	id = "interdyne-base"
	description = "A planetside Interdyne research facility developing biological weapons; it is closely guarded by an elite team of agents."
	prefix = "_maps/RandomRuins/LavaRuins/fluffy/"
	suffix = "lavaland_interdyne_base_ff.dmm"
	allow_duplicates = FALSE
	always_place = TRUE

/datum/map_template/ruin/icemoon/underground/interdyne_iceland
	name = "Interdyne Pharmaceuticals Frontier Base 8817238"
	id = "interdyne-base"
	description = "A planetside Interdyne research facility developing biological weapons; it is closely guarded by an elite team of agents."
	prefix = "_maps/RandomRuins/IceRuins/fluffy/"
	suffix = "icemoon_interdyne_base_ff.dmm"
	allow_duplicates = FALSE
	always_place = TRUE
