
/obj/structure/barricade/sandbags/meatbags
	name = "meat barricade"
	desc = "Bags of meat. Weird, but self explanatory."

	icon = 'tff_modular/modules/deadspace/asdg/sandbags.dmi'
	icon_state = "meatbags-0"
	base_icon_state = "meatbags"

	max_integrity = 300
	proj_pass_rate = 50


//Healing Roses
/obj/effect/decal/spring_healing
	name = "blooming roses"
	desc = ""
	icon = 'tff_modular/modules/deadspace/asdg/ausflora.dmi'
	icon_state = "rdflowers_1"


/area/station/crazy
	name = "horror"
	ambience_index = AMBIENCE_HORROR
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	icon = 'icons/area/areas_station.dmi'
	icon_state = "graveyard"

/turf/open/floor/crimson
	name = "crimson floor"
	icon = 'tff_modular/modules/deadspace/asdg/tiles/floors/crimsongrass.dmi'
	icon_state = "crimson-31"
