/**
 * Блэклист проффесий.. Дополняйте его по мере необходимости.
 */
/datum/job/captain
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/security_officer
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/warden
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/detective
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/chief_medical_officer
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/chief_engineer
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/blueshield
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/research_director
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/head_of_personnel
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/quartermaster
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/head_of_security
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/nanotrasen_consultant
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/corrections_officer
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/science_guard
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/engineering_guard
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/lawyer
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/bouncer
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/orderly
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)
