/**
 * Блэклист профеcсий... Переопределяя новые датумы старайтесь их держать в том порядке, что работы в меню лейтджойна.
 */

//Командный
/datum/job/captain
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/nanotrasen_consultant
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/blueshield
	species_blacklist = list(SPECIES_NABBER = TRUE)

//Служба безопасности
/datum/job/head_of_security
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/warden
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/detective
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/security_officer
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/corrections_officer
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

//Инженерный
/datum/job/chief_engineer
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/atmospheric_technician
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/engineering_guard
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

//Медбэй
/datum/job/chief_medical_officer
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/doctor
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/virologist
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/orderly
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

//РнД
/datum/job/research_director
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/scientist
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/geneticist
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/science_guard
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

//Карго
/datum/job/quartermaster
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/shaft_miner
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

/datum/job/customs_agent
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)

//Сервис
/datum/job/head_of_personnel
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/clown
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/mime
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/chaplain
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/psychologist
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/lawyer
	species_blacklist = list(SPECIES_NABBER = TRUE)

/datum/job/bouncer
	species_blacklist = list(SPECIES_NABBER = TRUE, SPECIES_TESHARI_ALT = TRUE)
