/// Trait source for xeno innate abilities
#define TRAIT_XENO_INNATE "xeno_innate"
/// Trait source for something added BY a xeno ability
#define TRAIT_XENO_ABILITY_GIVEN "xeno_ability_given"
/// Determines if something can receive healing from a xeno
#define TRAIT_XENO_HEAL_AURA "trait_xeno_heal_aura"
///This person is aiming and should not face atoms in different directions
#define TRAIT_AIMING "aiming"
// the item can be worn in suit storage without an outerclothing
#define TRAIT_FORCE_SUIT_STORAGE "force_suit_storage"
