
// xeno traits
#define TRAIT_XENO_HUD "xeno_hud"
/// Trait source for xeno innate abilities
#define TRAIT_XENO_INNATE "xeno_innate"
/// Trait source for something added BY a xeno ability
#define TRAIT_XENO_ABILITY_GIVEN "xeno_ability_given"
/// Determines if something can receive healing from a xeno
#define TRAIT_XENO_HEAL_AURA "trait_xeno_heal_aura"
/// Trait source for traits added by fortify ability
#define TRAIT_XENO_FORTIFY "xeno_fortify"

// on call adjustPlasma() proc
#define COMSIG_XENO_PLASMA_ADJUSTED "plasma_adjusted"

GLOBAL_VAR_INIT(xeno_rounymode, FALSE)
