// Special Armor doesn't have any armors or attribute requirements, maybe we should put twi and paradise there, idk idk

//Crumbling armor gift
/obj/item/clothing/suit/armor/ego_gear/he/crumbling_armor
	name = "crumbling armor"
	desc = "Looks like a replica of the crumbling armor abnormality. Boasts high defenses to those who are reckless."
	icon_state = "crumbling_armor"
	flags_inv = HIDESHOES|HIDEJUMPSUIT
	new_armor = list(BURN = 60, BRAIN = 30, BRUTE = 30, TOX = 100) // -10


//Nihil Event rewards
/obj/item/clothing/suit/armor/ego_gear/despair_nihil
	name = "meaningless despair"
	desc = "As with sorrow, perhaps sharing the burden will blunt the edge."
	icon_state = "despair_nihil"
	new_armor = list(BURN = 60, BRAIN = 80, BRUTE = 60, TOX = 80) // 280


/obj/item/clothing/suit/armor/ego_gear/hatred_nihil
	name = "pointless hate"
	desc = "She vowed to love everything in the world, but all that was left was a collapsing heart."
	icon_state = "hate"
	new_armor = list(BURN = 70, BRAIN = 70, BRUTE = 80, TOX = 60) // 280


/obj/item/clothing/suit/armor/ego_gear/blind_rage_nihil
	name = "shameless wrath"
	desc = "The Servant was betrayed after abandoning her principles and ingenuously trusting someone with her whole heart."
	icon_state = "wrath"
	new_armor = list(BURN = 60, BRAIN = 60, BRUTE = 80, TOX = 80) // 280


/obj/item/clothing/suit/armor/ego_gear/goldrush_nihil
	name = "worthless greed"
	desc = "Now, only visceral greed remains."
	icon_state = "greed"
	new_armor = list(BURN = 80, BRAIN = 60, BRUTE = 70, TOX = 70) // 280

