// TETH Armor should be kept at ~20 total armor.

/* Lead Developer's note:
Think before you code!
Any attempt to code risk class armor will result in a 10 day Github ban.*/

/*Developer's note - All LC13 armor has 50% of its BRUTE armor as fire armor by default. */

/obj/item/clothing/suit/armor/ego_gear/teth
	icon = 'tff_modular/modules/evento_needo/icons/Teguicons/clothing/ego_gear/abnormality/teth.dmi'
	worn_icon = 'tff_modular/modules/evento_needo/icons/Teguicons/mob/ego_gear/abnormality/teth.dmi'

/obj/item/clothing/suit/armor/ego_gear/teth/training
	name = "standard training armor"
	desc = "E.G.O intended for Manager Education"
	icon_state = "training"
	new_armor = list(BURN = 40, BRAIN = 0, BRUTE = 40, TOX = 0) // 0

/obj/item/clothing/suit/armor/ego_gear/teth/beak
	name = "beak"
	desc = "It’s sleek without a dent. The suit was originally very small, barely wearable by a child."
	icon_state = "beak"
	new_armor = list(BURN = 30, BRAIN = 10, BRUTE = 20, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/match
	name = "fourth match flame"
	desc = "The archetype was already charred from the moment of extraction. \
	Although the exterior is scorched, it has no adverse effects on the E.G.O’s performance."
	icon_state = "match"
	new_armor = list(BURN = 40, BRAIN = 20, BRUTE = 20, TOX = 0, FIRE = 30) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/fragment
	name = "fragments from somewhere"
	desc = "Do not attempt to understand it, just use it. \
	Sometimes, the wielder may see things we have long forgotten."
	icon_state = "fragment"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 40, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/horn
	name = "horn"
	desc = "Since the flower had concluded its tale long ago, its scent is gone."
	icon_state = "horn"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 20, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/lutemia
	name = "dear lutemia"
	desc = "Your sadness, woes, cast them all aside."
	icon_state = "lutemia"
	new_armor = list(BURN = 20, BRAIN = 40, BRUTE = 20, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/eyes
	name = "red eyes"
	desc = "Spiders have strong maternal instincts. They will defend their offspring at all costs."
	icon_state = "eyes"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 20, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/daredevil
	name = "life for a daredevil"
	desc = "The fear of death is natural, but in denying it you shall find untold strength."
	icon_state = "daredevil"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 20, TOX = 50) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/noise
	name = "noise"
	desc = "This is a recording of the day we must never forget."
	icon_state = "noise"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 20, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/sorrow
	name = "sorrow"
	desc = "You can't always see who needs you."
	icon_state = "sorrow"
	new_armor = list(BURN = 20, BRAIN = 30, BRUTE = 10, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/solitude
	name = "solitude"
	desc = "Conversation is meaningless."
	icon_state = "solitude"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 20, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/wrist
	name = "wrist cutter"
	desc = "Depression is a disease of the mind. We are the first doctors who discovered how to be happy."
	icon_state = "wrist"
	new_armor = list(BURN = 10, BRAIN = 30, BRUTE = 20, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/wedge
	name = "screaming wedge"
	desc = "One can assume that she is longing for someone."
	icon_state = "wedge"
	new_armor = list(BURN = 10, BRAIN = 30, BRUTE = 10, TOX = 10)

/obj/item/clothing/suit/armor/ego_gear/teth/blossoms
	name = "cherry blossoms"
	desc = "Sitting under the tree’s shadow makes you feel like these gloomy days will flutter away like the petals of a flower."
	icon_state = "blossoms"
	new_armor = list(BURN = 20, BRAIN = 30, BRUTE = 30, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/regret
	name = "regret"
	desc = "Now the straitjacket is nothing but an accessory to the hatred and anger that remains."
	icon_state = "regret"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 20, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/cute
	name = "SO CUTE!!!"
	desc = "Ppodae is oh so fluffy and soft. It’s so sweet it could cure your depression."
	icon_state = "cute"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 10, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/shy
	name = "todays expression"
	desc = "One sunny day, just like that day they sincerely dried the laundry, they dried their own skin."
	icon_state = "shy"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 30, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/trick
	name = "hat trick"
	desc = "Only a few find the way. Some don’t recognize it when they do... some don’t ever want to."
	icon_state = "trick"
	new_armor = list(BURN = 10, BRAIN = 20, BRUTE = 30, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/sorority
	name = "sorority"
	desc = "Call upon your bretheren to fight."
	icon_state = "sorority"
	new_armor = list(BURN = 10, BRAIN = 30, BRUTE = 0, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/dream
	name = "engulfing dream"
	desc = "The more entrancing it is, the bigger the disappointment will be when dawn breaks."
	icon_state = "dream"
	new_armor = list(BURN = 0, BRAIN = 30, BRUTE = 10, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/bean
	name = "magic bean"
	desc = "The handful of magic beans grew into a massive, towering beanstalk."
	icon_state = "bean"
	new_armor = list(BURN = 10, BRAIN = 10, BRUTE = 30, TOX = 10) //20

/obj/item/clothing/suit/armor/ego_gear/teth/revelation
	name = "revelation"
	desc = "I looked, and behold, a pale horse; and he who sat on it had the name Death."
	icon_state = "revelation"
	new_armor = list(BURN = 0, BRAIN = 10, BRUTE = 20, TOX = 30)

/obj/item/clothing/suit/armor/ego_gear/teth/hearth //my sweet home
	name = "hearth"
	desc = "A home contains everything you need."
	icon_state = "hearth"
	new_armor = list(BURN = 10, BRAIN = 10, BRUTE = 10, TOX = 10) //20

/obj/item/clothing/suit/armor/ego_gear/teth/lantern
	name = "lantern"
	desc = "The luminous organ shines brilliantly, making it useful for lighting up the dark. It’s also great as a lure."
	icon_state = "lantern"
	new_armor = list(BURN = 10, BRAIN = 20, BRUTE = 10, TOX = 0) //20
	light_color = COLOR_YELLOW
	light_range = 1
	light_on = FALSE
	var/on = FALSE

/obj/item/clothing/suit/armor/ego_gear/teth/lantern/attack_self(mob/user)
	on = !on
	playsound(user, on ? 'sound/items/weapons/magin.ogg' : 'sound/items/weapons/magout.ogg', 30, TRUE)
	set_light_on(on)
	return 1

/obj/item/clothing/suit/armor/ego_gear/teth/curfew
	name = "curfew"
	desc = "Everything was rotting but the memory of that night wasn't."
	icon_state = "curfew"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 0, TOX = 20) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/page
	name = "page"
	desc = "When one has filled book in whatever way, then the book may grant one wish. \
	It may sound absurd but many take the rumor seriously."
	icon_state = "page"
	new_armor = list(BURN = 20, BRAIN = 10, BRUTE = 30, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/snapshot
	name = "snapshot"
	desc = "Why else would it show absolutely no movement during all the observations and work we've done?"
	icon_state = "snapshot"
	new_armor = list(BURN = 40, BRAIN = 40, BRUTE = 0, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/wishing_cairn
	name = "wishing cairn"
	desc = "If it is fortune you seek, pray with all sincerity."
	icon_state = "wishing_cairn"
	new_armor = list(BURN = 0, BRAIN = 10, BRUTE = 10, TOX = 20) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/sloshing
	name = "sloshing"
	desc = "Straight as you can see, this glass o’ fairy wine is all I have. Would ya care for a drink?"
	icon_state = "sloshing"
	new_armor = list(BURN = 30, BRAIN = 10, BRUTE = 0, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/red_sheet
	name = "red sheet"
	desc = "Those tears are better reserved for those who need them more dearly."
	icon_state = "red_sheet"
	new_armor = list(BURN = 0, BRAIN = 10, BRUTE = 30, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/capote
	name = "capote"
	desc = "It suffered for such a long time... Unable to do anything about the raging thirst, the flesh endlessly burning and searing."
	icon_state = "capote"
	new_armor = list(BURN = 40, BRAIN = 30, BRUTE = 10, TOX = 0, FIRE = 30) // 0

/obj/item/clothing/suit/armor/ego_gear/teth/fourleaf_clover
	name = "four-leaf clover"
	desc = "Waiting for the prey to fall into a trap is a vital skill to learn for those who cannot face direct conflict."
	icon_state = "fourleaf_clover"
	new_armor = list(BURN = 10, BRAIN = 20, BRUTE = 10, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/patriot
	name = "patriot"
	desc = "To protect your country, you must fight to the very end."
	icon_state = "patriot"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 0, TOX = 10) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/zauberhorn
	name = "zauberhorn"
	desc = "The maid takes advantage of the princess's vulnerability. \
	She threatens to kill the princess if she doesn't swear never to say a word about this reversal of roles to any living being. Sadly, the princess takes the oath."
	icon_state = "zauberhorn"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 30, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/visions
	name = "visions of future past"
	desc = "It's looking right at you."
	icon_state = "visions"
	new_armor = list(BURN = 10, BRAIN = 40, BRUTE = 30, TOX = 0) // 0

/obj/item/clothing/suit/armor/ego_gear/teth/sanitizer
	name = "sanitizer"
	desc = "It's very clean, freshly washed."
	icon_state = "sanitizer"	//Just like a bobot
	new_armor = list(BURN = 40, BRAIN = 0, BRUTE = 40, TOX = 0) // 0

/obj/item/clothing/suit/armor/ego_gear/teth/faelantern
	name = "midwinter nightmare"
	desc = "Some things are too good to be true."
	icon_state = "faelantern"
	new_armor = list(BURN = 20, BRAIN = 30, BRUTE = 30, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/kikimora
	name = "kiki mora"
	desc = "A dress spun by unusual hands. Rough but resistant to stains."
	icon_state = "kikimora"
	new_armor = list(BURN = 10, BRAIN = 10, BRUTE = 30, TOX = 10)

/obj/item/clothing/suit/armor/ego_gear/teth/luckdraw
	name = "luck of the draw"
	desc = "How many have lost it all to a simple game of chance?"
	icon_state = "luckdraw"
	new_armor = list(BURN = 0, BRAIN = 10, BRUTE = 30, TOX = 20) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/denial
	name = "denial"
	desc = "Spare a thought for the poor employees at the branches that fail, trapped and abandoned - buried alive."
	icon_state = "denial"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 0, TOX = 20)

/obj/item/clothing/suit/armor/ego_gear/teth/rapunzel
	name = "rapunzel"
	desc = "When you have no means of escape, you must forge your own path."
	icon_state = "tangle"
	new_armor = list(BURN = 0, BRAIN = 20, BRUTE = 0, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/clayman
	name = "Creative Freedom"
	desc = "Make yourself a canvas and your creativity can't be limited."
	icon_state = "creativefreedom"
	new_armor = list(BURN = 10, BRAIN = 10, BRUTE = 10, TOX = 10)

/obj/item/clothing/suit/armor/ego_gear/teth/desert
	name = "desert wind"
	desc = "Dirty rag armor, better than nothing."
	icon_state = "desert"
	flags_inv = NONE
	new_armor = list(BURN = 40, BRAIN = 0, BRUTE = 20, TOX = 20, FIRE = 30) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/white_gossypium
	name = "White Gossypium"
	desc = "Made of strong, resilient cotton. It fills you with nostalgia."
	icon_state = "white_gossypium"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 40, TOX = 0, FIRE = 0) //20. Made out of flammable cotton so fire resist sucks ass.

