//armor from tool abnormalities
/obj/item/clothing/suit/armor/ego_gear/tools
	icon = 'tff_modular/modules/evento_needo/icons/Teguicons/clothing/ego_gear/abnormality/tools.dmi'
	worn_icon = 'tff_modular/modules/evento_needo/icons/Teguicons/mob/ego_gear/abnormality/tools.dmi'

//ZAYIN
/obj/item/clothing/suit/armor/ego_gear/tools/bucket
	name = "bucket"
	desc = "The man lost his balance after seeing what the well's bucket had drawn."
	icon_state = "bucket"
	new_armor = list(BURN = 10, BRAIN = 0, BRUTE = 0, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/tools/prohibited
	name = "PROHIBITED!!!"
	desc = "Why would you even want to touch it?"
	icon_state = "touch"
	new_armor = list(BURN = 0, BRAIN = 0, BRUTE = 0, TOX = 10)

/obj/item/clothing/suit/armor/ego_gear/tools/plastic
	name = "plastic smile"
	desc = "Do you love your city?"
	icon_state = "plastic"
	new_armor = list(BURN = 0, BRAIN = 10, BRUTE = 0, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/tools/mirror
	name = "mirror"
	desc = "The only thing reflected on this mirror is people."
	icon_state = "mirror"
	new_armor = list(BURN = 0, BRAIN = 0, BRUTE = 10, TOX = 0)

/obj/item/clothing/suit/armor/ego_gear/tools/promise
	name = "belief and promise"
	desc = "However, all that those promises yielded was only hollowness and betrayal."
	icon_state = "promise"
	new_armor = list(BURN = 0, BRAIN = 10, BRUTE = 0, TOX = 0)

//TETH
/obj/item/clothing/suit/armor/ego_gear/tools/aspiration
	name = "aspiration"
	desc = "Excessive aspiration would bring about unwarranted frenzy."
	icon_state = "aspiration"
	new_armor = list(BURN = 20, BRAIN = 0, BRUTE = 0, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/tools/adjustment
	name = "adjustment"
	desc = "Armor that protects the psyche by dulling intellect. Just beware of the side effects."
	icon_state = "adjustment"
	new_armor = list(BURN = 10, BRAIN = 40, BRUTE = 10, TOX = 20) // 20

/obj/item/clothing/suit/armor/ego_gear/tools/philia
	name = "philia"
	desc = "A suit that wouldn't be out of place if worn on a stage."
	icon_state = "philia"
	new_armor = list(BURN = 30, BRAIN = 30, BRUTE = 20, TOX = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/tools/luminosity
	name = "luminosity"
	desc = "Armor that truly shines when born by those in need."
	icon_state = "luminosity"
	new_armor = list(BURN = 40, BRAIN = 20, BRUTE = 20, TOX = 0) // 20

//HE
/obj/item/clothing/suit/armor/ego_gear/tools/swindle
	name = "swindle"
	desc = "All-natural snake oil! Cleans the skin, removes pimples, impetigo, and other defects!"
	icon_state = "swindle"
	new_armor = list(BURN = 60, BRAIN = 20, BRUTE = 20, TOX = 0) // 20


/obj/item/clothing/suit/armor/ego_gear/tools/ringing
	name = "ringing"
	desc = "An army coat with buttons reminiscent of a keypad. The echoing voices in your head drown out the threats that stand before you."
	icon_state = "ringing"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 60, TOX = 0) // 10


/obj/item/clothing/suit/armor/ego_gear/tools/divinity
	name = "divinity"
	desc = "The burden of sacrifice is yours alone..."
	icon_state = "divinity"
	new_armor = list(BURN = 20, BRAIN = 20, BRUTE = 20, TOX = 70) // 10


/obj/item/clothing/suit/armor/ego_gear/tools/destiny
	name = "destiny"
	desc = "The role of the Moirai was to ensure that every being, mortal and divine, lived out their destiny as it was assigned to them by the laws of the universe."
	icon_state = "destiny"
	new_armor = list(BURN = 40, BRAIN = 30, BRUTE = 20, TOX = 20) // 70


/obj/item/clothing/suit/armor/ego_gear/tools/giant_tree_branch
	name = "giant tree branch"
	desc = "The tree simply reaped from what it sowed."
	icon_state = "sap"
	new_armor = list(BURN = 50, BRAIN = 20, BRUTE = 30, TOX = 10) // 70


/obj/item/clothing/suit/armor/ego_gear/tools/isolation
	name = "isolation"
	desc = "Company P wished to construct the safest place on Earth. However, this shelter, while perfectly safe on the inside, \
	alters the reality of the outside to be even more hopeless. It literally makes itself into \"the safest place on Earth.\""
	icon_state = "shelter"
	new_armor = list(BURN = 30, BRAIN = 20, BRUTE = 0, TOX = 20) // 70


//WAW
/obj/item/clothing/suit/armor/ego_gear/tools/windup
	name = "wind-up"
	desc = "Humanity has conquered disease and nature. Now we have come far enough to harness time itself."
	icon_state = "windup"
	//This used to be 1/5/1/7 but it invalidated literally every other waw EGO for pale armor.
	new_armor = list(BURN = 30, BRAIN = 40, BRUTE = 30, TOX = 40) // 140


/obj/item/clothing/suit/armor/ego_gear/tools/hyde
	name = "hyde"
	desc = "Late one accursed night, I compounded the elements, watched them boil and smoke together in the glass, and when the ebullition had subsided, \
	with a strong glow of courage, drank off the potion."
	icon_state = "hyde"
	new_armor = list(BURN = 40, BRAIN = 30, BRUTE = 40, TOX = 30) // 140

