/obj/item/clothing/suit/armor/pcsi
	name = "P.C.S.I officer's vest"
	desc = "The Concordance Extraction Corporation's standard issue security armor, used on its larger vessels and colonial interests, outfitted with protective polymer plating and a lightweight kevlar web beneath those plates. Deployed in high-risk situations where CEC property and personnel are at risk, usually from piracy or looters."
	icon = 'tff_modular/modules/evento_needo/deadspace13/icons/obj/clothing/suits.dmi'
	worn_icon = 'tff_modular/modules/evento_needo/deadspace13/icons/onmob/suit.dmi'
	icon_state = "pcsi"
	supports_variations_flags = CLOTHING_NO_VARIATION

/obj/item/clothing/suit/armor/pcsi/cec
	name = "CEC standard vest"
	desc = "The Concordance Extraction Corporation's standard issue vest, doesn't offer as much protection as a P.S.C.I officer's vest."
	icon_state = "cec_vest"

/obj/item/clothing/suit/armor/pcsi/titan_suit
	name = "titan station security suit"
	desc = "Standard issue suit, typically given to all of security or law enforcement personnel. These suits are used commonly in day to day operations."
	icon_state = "titan_suit"

/obj/item/clothing/suit/armor/pcsi/titan_suit/colonel
	name = "titan station security suit"
	desc = "Standard issue suit, typically given to colonel ranked security members.."
	icon_state = "titan_colonel_suit"

/obj/item/clothing/suit/armor/pcsi/hunk
	name = "HUNK armored vest"
	desc = "A heavy armored vest in a fetching black. Used to protect the wearer from dangerous, unknown biohazards. It is surprisingly flexible and light, even with the extra webbing and advanced ceramic plates."
	icon_state = "hunk_armor"
