/obj/item/clothing/suit/bio_suit/ds
	name = "bio suit"
	desc = "A suit that protects against biological contamination"
	icon = 'tff_modular/modules/evento_needo/deadspace13/icons/obj/clothing/suits.dmi'
	worn_icon = 'tff_modular/modules/evento_needo/deadspace13/icons/onmob/suit.dmi'
	icon_state = "bio_ishi"
	w_class = WEIGHT_CLASS_BULKY
	clothing_flags = THICKMATERIAL
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	slowdown = 0.2
	flags_inv = HIDEGLOVES|HIDESHOES|HIDEJUMPSUIT
	strip_delay = 70
	equip_delay_other = 70
	resistance_flags = ACID_PROOF
	supports_variations_flags = CLOTHING_NO_VARIATION

/obj/item/clothing/suit/bio_suit/eg
	name = "Earthgov black bio suit"
	desc = "A suit that protects against biological contamination"
	icon = 'tff_modular/modules/evento_needo/deadspace13/icons/obj/clothing/suits.dmi'
	worn_icon = 'tff_modular/modules/evento_needo/deadspace13/icons/onmob/suit.dmi'
	icon_state = "bio_black"
	w_class = WEIGHT_CLASS_BULKY
	clothing_flags = THICKMATERIAL
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	slowdown = 0.2
	flags_inv = HIDEGLOVES|HIDESHOES|HIDEJUMPSUIT
	strip_delay = 70
	equip_delay_other = 70
	resistance_flags = ACID_PROOF
	supports_variations_flags = CLOTHING_NO_VARIATION

/obj/item/clothing/suit/bio_suit/eg/white
	name = "Earthgov bio hood"
	desc = "A suit that protects against biological contamination"
	icon_state = "bio_white"
