/obj/item/clothing/head/hats/warden/police/patrol
	icon = 'tff_modular/modules/redsec/icons/hats.dmi'
	worn_icon = 'tff_modular/modules/redsec/icons/head.dmi'
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Blue" = list(
			RESKIN_ICON_STATE = "policeofficercap",
			RESKIN_WORN_ICON_STATE = "policeofficercap"
		),
		"Red" = list(
			RESKIN_ICON_STATE = "fedcapsec",
			RESKIN_WORN_ICON_STATE = "fedcapsec"
		),
		"Sillitoe" = list(
			RESKIN_ICON_STATE = "policetrafficcap",
			RESKIN_WORN_ICON_STATE = "policetrafficcap"
		),
		"Black and blue" = list(
			RESKIN_ICON_STATE = "policeofficerpatrolcap",
			RESKIN_WORN_ICON_STATE = "policeofficerpatrolcap"
		),
		"Black and red" = list(
			RESKIN_ICON_STATE = "policeofficerpatrolcap_red",
			RESKIN_WORN_ICON_STATE = "policeofficerpatrolcap_red"
		),
		"Cadet" = list(
			RESKIN_ICON_STATE = "policecadetcap",
			RESKIN_WORN_ICON_STATE = "policecadetcap"
		),
	)
