/* PLACEHOLDER
/obj/item/bodypart/chest/necromorph/fodder
	name = BODY_ZONE_CHEST
	limb_id = SPECIES_HUMAN
	icon = 'icons/mob/human/bodyparts.dmi'
	icon_static = 'icons/mob/human/bodyparts.dmi'
	icon_state = "default_human_chest"
	bodytype = BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	dmg_overlay_type = "human"
	max_damage = 400
	px_x = 0
	px_y = 0
	wound_resistance = 20
	n_biomass = 90 //Most n_biomass stored in chest due to regeneration

/obj/item/bodypart/head/necromorph/fodder
	name = BODY_ZONE_HEAD
	limb_id = SPECIES_HUMAN
	icon = 'icons/mob/human/bodyparts.dmi'
	icon_static = 'icons/mob/human/bodyparts.dmi'
	icon_state = "default_human_head"
	bodytype = BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	dmg_overlay_type = "human"
	max_damage = 50
	px_x = 0
	px_y = -8
	wound_resistance = 0
	n_biomass = 30
	base_pixel_x = -5
	base_pixel_y = -35

/obj/item/bodypart/arm/left/necromorph/fodder
	name = "left arm"
	limb_id = SPECIES_HUMAN
	icon = 'icons/mob/human/bodyparts.dmi'
	icon_static = 'icons/mob/human/bodyparts.dmi'
	icon_state = "default_human_l_arm"
	bodytype = BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	dmg_overlay_type = "human"
	attack_verb_continuous = list("slashes", "stabs")
	attack_verb_simple = list("slash", "stab")
	max_damage = 60
	px_x = -6
	px_y = 0
	wound_resistance = -5
	n_biomass = 20
	base_pixel_x = -17
	base_pixel_y = -22

/obj/item/bodypart/arm/right/necromorph/fodder
	name = "right arm"
	limb_id = SPECIES_HUMAN
	icon = 'icons/mob/human/bodyparts.dmi'
	icon_static = 'icons/mob/human/bodyparts.dmi'
	icon_state = "default_human_r_arm"
	bodytype = BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	dmg_overlay_type = "human"
	attack_verb_continuous = list("slashes", "stabs")
	attack_verb_simple = list("slash", "stab")
	max_damage = 60
	px_x = 6
	px_y = 0
	wound_resistance = -5
	n_biomass = 20
	base_pixel_x = 5
	base_pixel_y = -22

/obj/item/bodypart/leg/left/necromorph/fodder
	name = "left leg"
	limb_id = SPECIES_HUMAN
	icon = 'icons/mob/human/bodyparts.dmi'
	icon_static = 'icons/mob/human/bodyparts.dmi'
	icon_state = "default_human_l_leg"
	bodytype = BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	dmg_overlay_type = "human"
	attack_verb_continuous = list("kicks", "stomps")
	attack_verb_simple = list("kick", "stomp")
	max_damage = 60
	px_x = -2
	px_y = 12
	wound_resistance = -5
	n_biomass = 20
	base_pixel_x = -10

/obj/item/bodypart/leg/right/necromorph/fodder
	name = "right leg"
	limb_id = SPECIES_HUMAN
	icon = 'icons/mob/human/bodyparts.dmi'
	icon_static = 'icons/mob/human/bodyparts.dmi'
	icon_state = "default_human_r_leg"
	bodytype = BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	dmg_overlay_type = "human"
	attack_verb_continuous = list("kicks", "stomps")
	attack_verb_simple = list("kick", "stomp")
	max_damage = 60
	px_x = 2
	px_y = 12
	wound_resistance = -5
	n_biomass = 20
*/
