//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aZ" = (
/obj/item/clothing/head/beret,
/turf/open/space/basic,
/area/space)
"bt" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/turf/open/misc/dirt/station,
/area/space)
"bJ" = (
/obj/structure/table/wood,
/obj/item/stack/sheet/mineral/gold/fifty,
/turf/open/misc/dirt/station,
/area/space)
"cZ" = (
/obj/structure/flora/tree/pine/style_random,
/turf/open/misc/asteroid/snow/standard_air,
/area/space)
"ef" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 9
	},
/turf/open/misc/dirt/station,
/area/space)
"ex" = (
/obj/structure/medieval/bed_1x2,
/turf/open/misc/dirt/station,
/area/space)
"ft" = (
/obj/structure/spacevine,
/obj/item/coin/gold,
/turf/open/misc/dirt/station,
/area/space)
"gn" = (
/obj/structure/deployable_barricade/wooden{
	dir = 4
	},
/turf/open/misc/dirt/station,
/area/space)
"gD" = (
/obj/effect/mine/gas/n2o,
/obj/structure/spacevine,
/obj/item/coin/gold,
/turf/open/misc/dirt/station,
/area/space)
"gT" = (
/obj/item/clothing/mask/gas{
	pixel_y = 24
	},
/obj/structure/table/wood,
/turf/open/misc/dirt/station,
/area/space)
"gZ" = (
/obj/structure/flora/bush/snow/style_random,
/turf/open/misc/asteroid/snow/standard_air,
/area/space)
"iv" = (
/obj/effect/mine/gas/n2o,
/obj/item/bedsheet/brown,
/turf/open/misc/dirt/station,
/area/space)
"iC" = (
/obj/structure/spacevine,
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/obj/item/stack/sheet/mineral/gold/fifty,
/turf/open/misc/dirt/station,
/area/space)
"iR" = (
/obj/structure/flora/bush/grassy,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/space)
"jl" = (
/obj/structure/barricade/wooden/crude,
/turf/open/misc/dirt/station,
/area/space)
"ke" = (
/obj/item/coin/gold,
/turf/open/misc/dirt/station,
/area/space)
"kX" = (
/obj/effect/mine/gas/n2o,
/obj/item/coin/gold,
/turf/open/misc/dirt/station,
/area/space)
"lw" = (
/obj/structure/barricade/wooden,
/turf/open/misc/dirt/station,
/area/space)
"lK" = (
/obj/effect/decal/remains/human,
/turf/open/misc/dirt/station,
/area/space)
"ml" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 8
	},
/obj/structure/barricade/wooden,
/turf/open/floor/holofloor/wood,
/area/space)
"mt" = (
/obj/structure/spacevine,
/obj/structure/flora/bush/grassy,
/turf/open/floor/grass,
/area/space)
"oh" = (
/obj/structure/deployable_barricade/wooden{
	dir = 4
	},
/obj/structure/spacevine,
/turf/open/misc/dirt/station,
/area/space)
"oD" = (
/obj/structure/spacevine,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/misc/dirt/station,
/area/space)
"pa" = (
/obj/machinery/computer/trainstation_control,
/obj/structure/flora/bush/lavendergrass,
/turf/open/floor/grass,
/area/space)
"pe" = (
/obj/structure/table/wood,
/turf/open/floor/holofloor/wood,
/area/space)
"pB" = (
/obj/structure/flora/bush/jungle,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/space)
"qm" = (
/obj/structure/spacevine,
/obj/structure/flora/bush/fullgrass,
/turf/open/floor/grass,
/area/space)
"qG" = (
/obj/item/storage/basket,
/turf/open/misc/dirt/station,
/area/space)
"qO" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/turf/open/misc/dirt/station,
/area/space)
"re" = (
/obj/structure/sign/warning/fire/directional/south,
/turf/open/misc/dirt/station,
/area/space)
"rf" = (
/obj/structure/spacevine,
/obj/effect/mine/gas/n2o,
/turf/open/misc/dirt/station,
/area/space)
"rh" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/open/misc/asteroid/snow/standard_air,
/area/space)
"rG" = (
/obj/structure/sign/warning/explosives/alt/directional/east,
/turf/open/misc/dirt/station,
/area/space)
"rV" = (
/obj/structure/sign/warning/gas_mask/directional/north,
/turf/open/misc/dirt/station,
/area/space)
"rW" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/turf/open/misc/dirt/station,
/area/space)
"sx" = (
/turf/open/floor/grass,
/area/space)
"wi" = (
/obj/structure/flora/tree/dead/style_random,
/turf/open/misc/asteroid/snow/standard_air,
/area/space)
"wr" = (
/obj/structure/flora/bush/leavy,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/space)
"wy" = (
/obj/structure/medieval/bed_1x2,
/obj/item/clothing/under/dress/nova/pinktutu{
	pixel_y = 22
	},
/turf/open/misc/dirt/station,
/area/space)
"xM" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/turf/open/misc/dirt/station,
/area/space)
"xS" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/space)
"yd" = (
/obj/structure/flora/bush/fullgrass,
/mob/living/basic/mining/wolf,
/turf/open/floor/grass,
/area/space)
"yi" = (
/obj/structure/spacevine,
/turf/closed/indestructible/wood,
/area/space)
"zc" = (
/obj/structure/flora/bush/flowers_br,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/space)
"zF" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/obj/effect/decal/cleanable/blood/old{
	icon_state = "xgib4"
	},
/turf/open/misc/dirt/station,
/area/space)
"AU" = (
/mob/living/basic/mining/wolf,
/turf/open/floor/grass,
/area/space)
"BI" = (
/obj/effect/mine/gas/n2o,
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/open/misc/dirt/station,
/area/space)
"BL" = (
/obj/vehicle/ridden/wheelchair/gold{
	pixel_y = 13
	},
/obj/structure/platform/gold,
/turf/open/misc/dirt/station,
/area/space)
"BV" = (
/obj/structure/flora/bush/fullgrass,
/obj/structure/flora/bush/grassy,
/obj/structure/spacevine,
/mob/living/basic/mining/wolf,
/turf/open/floor/grass,
/area/space)
"Ch" = (
/obj/structure/barricade/wooden/snowed,
/turf/open/misc/asteroid/snow/standard_air,
/area/space)
"Cm" = (
/obj/effect/mine/gas/n2o,
/obj/structure/spacevine,
/turf/open/misc/dirt/station,
/area/space)
"Dn" = (
/turf/closed/indestructible/wood,
/area/space)
"Eb" = (
/obj/structure/spacevine,
/turf/open/misc/dirt/station,
/area/space)
"Er" = (
/obj/effect/mine/sound/bwoink{
	pixel_y = -5
	},
/obj/item/bedsheet,
/turf/open/misc/asteroid/snow/standard_air,
/area/space)
"Fq" = (
/obj/structure/spacevine,
/obj/structure/flora/bush/flowers_br,
/obj/structure/flora/bush/sunny/style_random,
/turf/open/floor/grass,
/area/space)
"FP" = (
/mob/living/simple_animal/hostile/asteroid/polarbear,
/turf/open/misc/dirt/station,
/area/space)
"Gl" = (
/obj/structure/spacevine,
/obj/structure/flora/bush/leavy,
/turf/open/floor/grass,
/area/space)
"Gw" = (
/turf/open/floor/holofloor/wood,
/area/space)
"GN" = (
/obj/structure/flora/bush/fullgrass,
/obj/structure/spacevine,
/mob/living/basic/mining/wolf,
/turf/open/floor/grass,
/area/space)
"GZ" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/turf/open/misc/dirt/station,
/area/space)
"Hz" = (
/obj/structure/barricade/wooden,
/obj/structure/spacevine,
/turf/open/misc/dirt/station,
/area/space)
"HJ" = (
/obj/item/clothing/mask/gas,
/obj/structure/table/wood,
/turf/open/misc/dirt/station,
/area/space)
"JQ" = (
/turf/closed/indestructible/normal_wall,
/area/space)
"KF" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/turf/closed/indestructible/wood,
/area/space)
"KZ" = (
/obj/structure/flora/bush/flowers_br,
/obj/structure/spacevine,
/mob/living/basic/mining/wolf,
/turf/open/floor/grass,
/area/space)
"Lj" = (
/obj/structure/flora/bush/jungle,
/obj/structure/spacevine,
/obj/structure/spacevine,
/mob/living/basic/mining/wolf,
/turf/open/floor/grass,
/area/space)
"ME" = (
/turf/open/misc/dirt/station,
/area/space)
"Ni" = (
/obj/structure/spacevine,
/obj/structure/flora/bush/jungle,
/turf/open/floor/grass,
/area/space)
"NM" = (
/obj/structure/barricade/wooden/crude,
/obj/structure/spacevine,
/turf/open/misc/dirt/station,
/area/space)
"NT" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/obj/effect/turf_decal/weather/snow/corner{
	dir = 9
	},
/obj/structure/barricade/wooden/snowed,
/turf/open/misc/dirt/station,
/area/space)
"PE" = (
/turf/closed/indestructible/rock/snow/ice/ore,
/area/space)
"PI" = (
/obj/structure/spacevine,
/obj/structure/flora/bush/flowers_br,
/turf/open/floor/grass,
/area/space)
"Qu" = (
/obj/item/stack/sheet/mineral/gold/fifty,
/turf/open/misc/dirt/station,
/area/space)
"QA" = (
/obj/effect/mine/gas/n2o,
/turf/open/floor/holofloor/wood,
/area/space)
"QX" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/misc/dirt/station,
/area/space)
"Ro" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/turf/open/misc/dirt/station,
/area/space)
"Rr" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/turf/open/misc/dirt/station,
/area/space)
"RE" = (
/obj/structure/flora/bush/fullgrass,
/turf/open/floor/grass,
/area/space)
"SM" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/misc/dirt/station,
/area/space)
"SO" = (
/turf/open/misc/asteroid/snow/standard_air,
/area/space)
"Ti" = (
/obj/structure/spacevine,
/obj/structure/deployable_barricade/wooden{
	dir = 4
	},
/turf/open/misc/dirt/station,
/area/space)
"Ty" = (
/obj/machinery/computer/trainstation_control{
	dir = 1
	},
/obj/structure/spacevine,
/turf/open/misc/dirt/station,
/area/space)
"Tz" = (
/obj/structure/spacevine,
/mob/living/basic/mining/wolf,
/turf/open/floor/grass,
/area/space)
"Wm" = (
/obj/structure/flora/bush/grassy,
/turf/open/floor/grass,
/area/space)
"WO" = (
/obj/effect/turf_decal/weather/snow/corner,
/turf/open/misc/dirt/station,
/area/space)
"WV" = (
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/space)
"Xf" = (
/obj/effect/mine/gas/n2o,
/turf/open/misc/dirt/station,
/area/space)
"YE" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/turf/open/misc/dirt/station,
/area/space)

(1,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
"}
(2,1,1) = {"
SO
SO
wi
SO
cZ
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
Dn
Dn
PE
PE
PE
Eb
Eb
PE
PE
PE
PE
PE
"}
(3,1,1) = {"
SO
SO
SO
SO
SO
SO
wi
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
Dn
Eb
Eb
Eb
Eb
Eb
Qu
Eb
PE
PE
PE
PE
"}
(4,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
Hz
Eb
ME
ME
ME
ME
ME
ME
Eb
Dn
Dn
PE
PE
"}
(5,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
Eb
ke
NM
ME
ME
ME
ME
ME
FP
ME
ME
Eb
Dn
PE
PE
"}
(6,1,1) = {"
SO
SO
cZ
SO
cZ
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
ME
ME
Dn
Dn
ME
ME
ME
ME
ME
ME
FP
ME
Eb
PE
PE
"}
(7,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
Eb
gn
PE
PE
PE
Eb
Eb
ME
ME
ME
ME
ME
ME
Ty
PE
PE
"}
(8,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
Eb
gD
PE
PE
PE
PE
ME
ex
ME
ME
ME
ME
bJ
ME
ME
Rr
"}
(9,1,1) = {"
SO
SO
wi
SO
SO
SO
SO
PE
PE
Dn
Dn
PE
PE
PE
Eb
ME
PE
PE
PE
PE
ME
ME
ME
ME
FP
zF
QX
ME
WO
SO
"}
(10,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
Dn
Dn
Dn
Dn
PE
PE
Eb
ME
ME
PE
PE
PE
ME
ex
ME
QX
bt
SM
lK
ME
WO
Ch
"}
(11,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
Dn
Dn
Dn
Dn
PE
PE
ME
ke
PE
PE
PE
ME
qG
ME
qO
SM
ME
Eb
PE
PE
Dn
"}
(12,1,1) = {"
SO
SO
SO
cZ
SO
SO
PE
PE
PE
PE
Dn
Dn
Dn
Dn
PE
ME
ME
PE
PE
PE
aZ
wy
oD
iC
Eb
Eb
Eb
PE
PE
PE
"}
(13,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
Dn
Dn
Dn
Dn
PE
PE
ME
PE
PE
Dn
Dn
PE
PE
PE
PE
Eb
Eb
PE
PE
PE
PE
"}
(14,1,1) = {"
SO
SO
cZ
SO
SO
SO
PE
PE
Dn
Dn
Dn
Dn
PE
PE
ke
ME
PE
Dn
Dn
Dn
Dn
PE
PE
PE
PE
PE
PE
PE
PE
PE
"}
(15,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
Dn
Dn
PE
PE
PE
ME
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
"}
(16,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
ME
PE
PE
PE
PE
ME
ME
Eb
Eb
Eb
PE
PE
PE
PE
PE
PE
"}
(17,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
PE
PE
PE
Eb
ME
ME
PE
PE
Eb
Eb
Eb
Eb
PE
PE
PE
"}
(18,1,1) = {"
SO
SO
SO
wi
SO
cZ
SO
SO
PE
PE
PE
PE
PE
PE
ME
PE
PE
Eb
Eb
PE
ME
PE
PE
PE
PE
PE
Eb
PE
PE
PE
"}
(19,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
Er
NT
ME
ME
PE
PE
PE
ke
Eb
oh
Eb
PE
PE
ME
PE
PE
Eb
Cm
PE
Eb
Eb
PE
PE
"}
(20,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
ME
PE
PE
PE
PE
Eb
gD
ME
PE
PE
ME
PE
Eb
Eb
Eb
PE
Eb
Eb
PE
PE
"}
(21,1,1) = {"
SO
SO
cZ
SO
SO
SO
SO
PE
PE
PE
ME
PE
PE
PE
PE
Eb
Eb
PE
PE
PE
ME
PE
PE
Eb
PE
PE
Eb
PE
PE
PE
"}
(22,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
ME
PE
PE
PE
PE
ME
ME
PE
PE
Eb
Eb
PE
PE
Eb
Eb
Eb
Eb
Eb
ME
PE
"}
(23,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
ME
PE
PE
PE
ME
ke
PE
PE
PE
Eb
PE
PE
PE
PE
PE
PE
PE
PE
ME
PE
"}
(24,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
PE
PE
ME
ME
ME
PE
PE
PE
Eb
PE
Eb
ME
ME
PE
PE
PE
ME
ME
PE
"}
(25,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
PE
ME
ME
PE
ME
PE
PE
PE
Eb
Eb
Eb
PE
ME
ME
ME
PE
ME
ME
PE
"}
(26,1,1) = {"
SO
SO
wi
SO
SO
SO
PE
PE
PE
PE
Eb
PE
Eb
PE
PE
ME
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
PE
PE
PE
PE
"}
(27,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
Eb
Eb
PE
PE
ke
ME
PE
PE
PE
PE
PE
PE
PE
PE
ME
Eb
PE
PE
PE
"}
(28,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
PE
PE
PE
ME
Eb
PE
PE
PE
PE
PE
PE
PE
PE
PE
Eb
Eb
ME
PE
"}
(29,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
Eb
PE
PE
PE
PE
Eb
ft
PE
PE
PE
PE
PE
PE
PE
ME
Eb
PE
ME
PE
"}
(30,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
PE
PE
PE
PE
PE
Eb
Eb
Eb
Eb
ME
PE
PE
PE
ME
ME
PE
PE
ME
PE
"}
(31,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
PE
PE
PE
PE
Eb
ft
Eb
Eb
ME
ME
Eb
Eb
Eb
ME
PE
PE
PE
ME
PE
"}
(32,1,1) = {"
SO
wi
SO
SO
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
PE
Eb
Eb
PE
PE
PE
PE
PE
Eb
PE
PE
PE
PE
PE
ME
PE
"}
(33,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
PE
PE
PE
PE
ke
ME
PE
PE
PE
PE
PE
PE
ME
PE
PE
PE
PE
Eb
Eb
PE
"}
(34,1,1) = {"
SO
cZ
SO
SO
PE
PE
PE
PE
ME
ME
PE
PE
PE
ME
ME
PE
PE
PE
PE
PE
PE
ME
ME
PE
PE
Eb
Eb
Eb
Eb
PE
"}
(35,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
PE
PE
PE
Eb
ME
PE
PE
PE
PE
PE
Eb
Cm
ME
PE
PE
PE
Eb
PE
PE
Eb
PE
"}
(36,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
ME
ME
PE
PE
PE
Eb
ME
PE
PE
PE
PE
PE
Eb
yi
PE
PE
PE
PE
Eb
PE
PE
Eb
PE
"}
(37,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
ME
Ti
PE
PE
PE
Eb
ke
ME
ME
kX
PE
PE
Eb
Eb
ME
ME
PE
PE
Eb
Eb
Eb
Eb
PE
"}
(38,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
Eb
Cm
PE
PE
PE
Eb
PE
ME
ME
Eb
Eb
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
PE
"}
(39,1,1) = {"
SO
SO
SO
SO
PE
PE
ME
Eb
Eb
Eb
PE
PE
PE
PE
PE
PE
PE
Eb
Eb
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
"}
(40,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
ME
Eb
Eb
PE
PE
PE
PE
PE
PE
PE
PE
ke
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
"}
(41,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
PE
PE
PE
PE
PE
PE
PE
PE
lw
PE
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
"}
(42,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
PE
PE
PE
PE
PE
PE
Dn
Dn
ME
ME
Xf
ME
PE
PE
PE
ME
ME
PE
PE
PE
"}
(43,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
PE
PE
PE
PE
PE
Dn
ME
ME
ke
ME
ME
ME
PE
PE
PE
ME
PE
PE
PE
"}
(44,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
ME
ME
PE
PE
"}
(45,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
ME
ME
Dn
PE
PE
PE
ME
PE
PE
"}
(46,1,1) = {"
SO
cZ
SO
SO
SO
PE
PE
PE
PE
PE
Eb
PE
PE
PE
ME
ME
ME
ME
ME
ME
ke
ME
ME
ME
Dn
PE
PE
ME
PE
PE
"}
(47,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
Eb
PE
PE
lw
ME
ME
ME
ME
ME
ME
ME
ME
ME
Dn
PE
PE
ME
PE
PE
"}
(48,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
Eb
Cm
NM
ME
ME
lw
JQ
rV
ME
ME
ME
ME
PE
PE
PE
ME
PE
PE
"}
(49,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
lw
ME
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
ME
PE
PE
"}
(50,1,1) = {"
SO
SO
SO
SO
cZ
SO
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
Xf
ME
ME
ME
PE
PE
PE
ME
PE
PE
"}
(51,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
PE
ME
PE
PE
"}
(52,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
PE
ME
PE
PE
"}
(53,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
Dn
Dn
ME
ME
ME
PE
PE
PE
ME
ME
PE
PE
"}
(54,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
Xf
PE
Dn
lw
ME
ME
ME
Dn
PE
PE
ME
Eb
PE
PE
"}
(55,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Dn
Dn
Dn
ml
ml
Dn
PE
ME
ME
ME
lw
Dn
PE
ME
Eb
Cm
PE
PE
"}
(56,1,1) = {"
SO
SO
SO
wi
SO
SO
SO
PE
PE
PE
PE
PE
Dn
Gw
QA
Gw
QA
Dn
PE
ME
gn
ME
ME
PE
PE
ME
Eb
PE
PE
PE
"}
(57,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Dn
Gw
Gw
QA
Gw
Dn
PE
ME
ME
Xf
ME
PE
PE
ME
PE
PE
PE
PE
"}
(58,1,1) = {"
SO
cZ
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
Dn
Gw
pe
pe
Dn
PE
PE
ME
ME
ME
ME
PE
PE
ME
PE
PE
PE
PE
"}
(59,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
Dn
Gw
pe
pe
Dn
PE
PE
ME
ME
ME
ME
PE
PE
ME
PE
PE
PE
PE
"}
(60,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
Dn
Dn
Dn
Dn
PE
PE
PE
ME
ME
lw
lw
Dn
PE
ME
PE
PE
PE
PE
"}
(61,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
Dn
PE
ME
PE
PE
PE
PE
"}
(62,1,1) = {"
SO
SO
SO
SO
cZ
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
Dn
gn
gn
ME
gn
Dn
PE
ME
PE
PE
PE
PE
"}
(63,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
Dn
ME
ME
ME
Xf
Dn
PE
ME
PE
PE
PE
PE
"}
(64,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
ME
ME
gn
ME
PE
PE
ME
PE
PE
PE
PE
"}
(65,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
ME
PE
PE
PE
PE
"}
(66,1,1) = {"
SO
SO
wi
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
ME
PE
PE
PE
PE
"}
(67,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
gn
ME
ME
ME
PE
PE
ME
ME
PE
PE
PE
"}
(68,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
wi
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
Dn
ME
Xf
ME
ME
PE
PE
PE
ME
PE
PE
PE
"}
(69,1,1) = {"
SO
SO
SO
SO
SO
SO
wi
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Dn
ME
gn
ME
ME
PE
PE
PE
ME
PE
PE
PE
"}
(70,1,1) = {"
SO
SO
SO
cZ
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
lw
ME
ME
ME
ME
PE
PE
PE
ME
PE
PE
PE
"}
(71,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
lw
ME
ME
ME
oh
Dn
PE
PE
ME
PE
PE
PE
"}
(72,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
Eb
Hz
Dn
PE
PE
ME
PE
PE
PE
"}
(73,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
Eb
PE
PE
PE
PE
ME
PE
PE
PE
"}
(74,1,1) = {"
SO
SO
SO
SO
SO
SO
wi
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
gn
ME
Eb
Eb
PE
PE
PE
PE
ME
PE
PE
PE
"}
(75,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Hz
ME
Xf
Eb
PE
PE
PE
PE
ME
ME
PE
PE
PE
"}
(76,1,1) = {"
SO
SO
wi
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
ME
ME
Eb
PE
PE
PE
ME
ME
PE
PE
PE
PE
"}
(77,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
cZ
SO
SO
PE
PE
PE
PE
PE
PE
Eb
ME
ME
PE
PE
PE
PE
ME
PE
PE
PE
PE
PE
"}
(78,1,1) = {"
SO
SO
wi
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
ME
ME
ME
PE
PE
PE
PE
ME
PE
PE
PE
PE
PE
"}
(79,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
ME
ME
lw
PE
PE
PE
PE
ME
PE
PE
PE
PE
PE
"}
(80,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
ME
ME
Cm
PE
PE
PE
PE
"}
(81,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
ME
ME
Eb
PE
PE
PE
"}
(82,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
ME
ME
PE
PE
PE
PE
ME
ME
Eb
Eb
PE
PE
PE
"}
(83,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
Eb
PE
PE
PE
PE
Eb
ME
Eb
Eb
Eb
PE
PE
PE
"}
(84,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
Hz
Hz
PE
PE
PE
PE
BI
ME
Eb
Eb
Dn
PE
PE
PE
"}
(85,1,1) = {"
SO
SO
SO
SO
SO
wi
SO
SO
SO
PE
PE
PE
Hz
ME
ME
ME
Eb
PE
PE
PE
PE
Eb
ME
PE
PE
Dn
Dn
PE
PE
PE
"}
(86,1,1) = {"
SO
SO
cZ
cZ
SO
SO
SO
SO
PE
PE
PE
PE
Hz
ME
ME
ME
Eb
PE
PE
PE
PE
ME
ME
PE
PE
PE
Xf
ME
PE
PE
"}
(87,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
Eb
ME
ME
ME
ME
PE
PE
PE
PE
PE
ME
PE
PE
ME
Xf
ME
ME
ME
PE
"}
(88,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
Eb
ME
ME
ME
ME
PE
PE
PE
PE
ME
ME
PE
PE
ME
PE
PE
PE
Xf
PE
"}
(89,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
Eb
ME
ME
Eb
PE
PE
PE
PE
PE
ME
ME
PE
PE
ME
ME
PE
ME
ME
PE
"}
(90,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
Hz
oh
iv
Eb
Eb
PE
PE
ME
ME
PE
PE
ME
PE
PE
ME
ME
PE
BL
ME
PE
"}
(91,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
Eb
ME
ME
Hz
PE
PE
ME
ME
ME
ME
PE
ME
ME
PE
PE
ME
PE
PE
PE
PE
"}
(92,1,1) = {"
SO
SO
wi
SO
cZ
SO
PE
PE
Dn
Dn
ME
ME
ME
ME
PE
PE
ME
ME
ME
ME
PE
PE
ME
PE
PE
ME
PE
PE
PE
PE
"}
(93,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
Dn
JQ
rV
Eb
Eb
PE
PE
PE
ME
ME
ME
ME
ME
PE
ME
PE
PE
ME
ME
PE
PE
PE
"}
(94,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
Dn
ME
ME
ME
Eb
Eb
PE
PE
PE
ME
PE
PE
ME
PE
ME
PE
PE
PE
ME
PE
PE
PE
"}
(95,1,1) = {"
SO
SO
cZ
SO
PE
PE
PE
Dn
ME
ME
ME
ME
ME
ME
ME
PE
PE
ME
ME
PE
PE
PE
ME
PE
PE
PE
ME
PE
PE
PE
"}
(96,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
Dn
ME
ME
ME
ME
ME
ME
ME
Eb
PE
PE
ME
ME
PE
ME
ME
ME
ME
ME
ME
PE
PE
PE
"}
(97,1,1) = {"
SO
SO
PE
PE
PE
PE
Dn
Dn
ME
ME
ME
ME
ME
ME
Dn
Hz
PE
PE
PE
ME
ME
ME
PE
ME
PE
PE
ME
PE
PE
PE
"}
(98,1,1) = {"
SO
SO
PE
PE
Dn
ME
ME
ME
ME
ME
ME
ME
ME
ME
jl
Eb
Eb
PE
PE
PE
PE
PE
PE
ME
PE
PE
ME
PE
PE
PE
"}
(99,1,1) = {"
SO
SO
SO
SO
Ch
YE
ME
ME
ME
ME
ME
ME
ME
ME
Dn
Eb
Eb
Eb
PE
PE
ME
ME
PE
ME
PE
PE
ME
PE
PE
PE
"}
(100,1,1) = {"
SO
SO
SO
SO
rh
SO
GZ
ME
ME
ME
ME
ME
ME
ME
Dn
PE
Eb
Eb
ME
ME
ME
ME
PE
ME
PE
PE
ME
PE
PE
PE
"}
(101,1,1) = {"
SO
SO
SO
SO
Ch
ef
ME
ME
ME
ME
HJ
gT
ME
ME
Dn
PE
PE
ME
ME
ME
PE
PE
PE
ME
PE
PE
ME
ME
PE
PE
"}
(102,1,1) = {"
SO
SO
PE
PE
Dn
ME
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
PE
ME
ME
PE
PE
PE
ME
PE
PE
PE
ME
PE
PE
"}
(103,1,1) = {"
SO
SO
PE
PE
Dn
PE
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
ME
PE
ME
ME
ME
PE
PE
ME
ME
ME
PE
ME
PE
PE
"}
(104,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
ME
ME
PE
PE
ME
ME
PE
PE
PE
ME
ME
PE
ME
PE
PE
"}
(105,1,1) = {"
SO
SO
cZ
PE
PE
PE
PE
PE
PE
lw
lw
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
PE
PE
ME
ME
PE
ME
PE
PE
"}
(106,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
ME
ME
ME
ME
PE
ME
ME
ME
PE
PE
PE
PE
ME
PE
PE
"}
(107,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
ME
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
PE
ME
PE
PE
"}
(108,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
ME
ME
PE
PE
"}
(109,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
PE
PE
ME
ME
PE
PE
"}
(110,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
PE
PE
PE
PE
PE
ME
ME
PE
PE
ME
ME
ME
PE
"}
(111,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
ME
ME
PE
PE
ME
ME
ME
PE
"}
(112,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
ME
ME
ME
ME
ME
PE
ME
PE
"}
(113,1,1) = {"
SO
SO
wi
wi
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
ME
ME
ME
ME
PE
PE
ME
PE
"}
(114,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
PE
PE
PE
ME
ME
ME
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
PE
"}
(115,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
PE
PE
"}
(116,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
ME
ME
ME
ME
PE
ME
ME
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
PE
PE
"}
(117,1,1) = {"
SO
cZ
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
PE
PE
PE
PE
ME
ME
PE
PE
PE
ME
PE
PE
"}
(118,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
PE
PE
ME
ME
PE
PE
PE
ME
PE
PE
"}
(119,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
PE
ME
ME
PE
PE
PE
PE
ME
PE
PE
"}
(120,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
PE
PE
ME
ME
ME
PE
PE
"}
(121,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
Eb
ME
ME
ME
ME
lw
ME
ME
ME
PE
PE
PE
"}
(122,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
Eb
Eb
ME
ME
ME
lw
ME
ME
ME
PE
PE
PE
"}
(123,1,1) = {"
SO
wi
SO
SO
wi
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
Eb
ME
ME
ME
re
PE
PE
PE
ME
PE
PE
PE
"}
(124,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
Eb
Eb
ME
rG
ME
ME
PE
PE
PE
ME
ME
PE
PE
"}
(125,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
Eb
Eb
Eb
ME
ME
PE
ME
ME
ME
PE
PE
PE
ME
ME
PE
"}
(126,1,1) = {"
SO
SO
cZ
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
Eb
Eb
ME
ME
ME
PE
PE
PE
ME
ME
ME
PE
PE
PE
ME
PE
"}
(127,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
Eb
Eb
ME
ME
ME
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
ME
PE
"}
(128,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
rf
ME
ME
PE
PE
PE
PE
PE
PE
PE
ME
ME
PE
ME
PE
ME
PE
"}
(129,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
ME
PE
PE
PE
PE
ME
ME
PE
PE
ME
ME
ME
PE
ME
PE
ME
PE
"}
(130,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
Eb
ME
PE
PE
PE
PE
ME
ME
PE
PE
ME
ME
ME
PE
ME
PE
ME
PE
"}
(131,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
Eb
ME
PE
PE
PE
ME
ME
PE
PE
PE
ME
ME
ME
ME
ME
PE
ME
PE
"}
(132,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
rf
PE
PE
PE
ME
ME
ME
PE
PE
PE
ME
ME
ME
PE
ME
ME
ME
PE
"}
(133,1,1) = {"
SO
SO
SO
wi
SO
SO
PE
PE
PE
PE
PE
Eb
ME
PE
PE
ME
ME
PE
ME
ME
PE
PE
ME
ME
ME
PE
ME
ME
PE
PE
"}
(134,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
ME
PE
PE
ME
PE
PE
PE
ME
lw
ME
ME
ME
ME
PE
ME
ME
PE
PE
"}
(135,1,1) = {"
cZ
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
ME
PE
PE
ME
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
PE
"}
(136,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
Eb
ME
PE
PE
ME
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
ME
PE
"}
(137,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
Eb
ME
PE
PE
ME
ME
ME
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
ME
PE
"}
(138,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
ME
ME
ME
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
ME
PE
"}
(139,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
PE
ME
PE
PE
PE
Dn
ME
ME
ME
PE
PE
PE
ME
ME
PE
"}
(140,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
PE
PE
ME
PE
PE
Dn
ME
ME
ME
ME
PE
PE
ME
ME
PE
PE
"}
(141,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
ME
ME
ME
PE
PE
"}
(142,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
ME
ME
ME
PE
PE
"}
(143,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
PE
PE
ME
ME
ME
PE
PE
"}
(144,1,1) = {"
SO
SO
SO
cZ
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
PE
PE
"}
(145,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
PE
PE
"}
(146,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
PE
PE
ME
ME
PE
PE
"}
(147,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
ME
ME
ME
PE
ME
ME
PE
PE
"}
(148,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
ME
ME
ME
ME
PE
PE
PE
ME
ME
ME
PE
PE
ME
PE
PE
"}
(149,1,1) = {"
SO
SO
wi
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
Ro
Ro
ME
ME
ME
PE
PE
PE
ME
ME
PE
PE
ME
PE
PE
"}
(150,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
WO
Ch
SO
YE
ME
ME
PE
PE
PE
ME
ME
PE
PE
ME
PE
PE
"}
(151,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
xM
SO
SO
GZ
ME
PE
PE
PE
ME
ME
PE
ME
ME
PE
PE
"}
(152,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
WO
SO
SO
Ch
GZ
ME
PE
PE
PE
ME
ME
PE
ME
ME
PE
PE
"}
(153,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
WO
SO
SO
ef
ME
ME
ME
PE
PE
ME
ME
ME
ME
PE
PE
PE
"}
(154,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
rW
rW
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
"}
(155,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
PE
"}
(156,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
ME
ME
ME
ME
PE
PE
ME
ME
ME
ME
ME
PE
PE
PE
PE
PE
"}
(157,1,1) = {"
SO
cZ
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
Eb
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
"}
(158,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
Eb
Eb
PE
Eb
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
"}
(159,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
Eb
Eb
Eb
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
"}
(160,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
rf
Eb
PE
PE
PE
PE
ME
ME
PE
PE
PE
PE
PE
PE
"}
(161,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
ME
ME
PE
ME
ME
ME
PE
PE
Eb
Eb
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
PE
"}
(162,1,1) = {"
SO
SO
SO
SO
PE
PE
ME
ME
ME
PE
ME
ME
ME
ME
Eb
Eb
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
PE
"}
(163,1,1) = {"
SO
SO
SO
SO
PE
PE
ME
ME
ME
PE
ME
ME
ME
ME
ME
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
PE
"}
(164,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
ME
ME
PE
PE
ME
ME
ME
ME
ME
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
PE
PE
PE
PE
"}
(165,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
ME
ME
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
Eb
Eb
Eb
PE
"}
(166,1,1) = {"
SO
cZ
SO
SO
PE
PE
PE
ME
ME
PE
PE
PE
PE
ME
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
Eb
Eb
Eb
rf
Eb
PE
"}
(167,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
PE
PE
PE
Eb
PE
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
Hz
PE
PE
"}
(168,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
Eb
PE
PE
Eb
Eb
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
Eb
PE
PE
"}
(169,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
Eb
Eb
rf
ME
ME
PE
PE
ME
ME
Xf
ME
PE
PE
PE
PE
PE
PE
ME
PE
PE
"}
(170,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
Eb
PE
PE
ME
ME
PE
ME
ME
ME
ME
ME
PE
PE
PE
PE
PE
PE
ME
PE
PE
"}
(171,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
PE
ME
ME
PE
PE
"}
(172,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
ME
ME
PE
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
ME
Eb
ME
ME
PE
PE
"}
(173,1,1) = {"
SO
SO
SO
wi
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
lw
Dn
PE
ME
PE
PE
PE
ME
Eb
Eb
PE
PE
PE
PE
"}
(174,1,1) = {"
SO
cZ
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
PE
ME
ME
ME
PE
PE
ME
PE
PE
ME
ME
PE
Eb
PE
PE
PE
PE
"}
(175,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
ME
ME
ME
lw
ME
ME
ME
PE
PE
ME
PE
PE
Eb
PE
PE
Eb
PE
PE
PE
PE
"}
(176,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
ME
lw
ME
ME
ME
PE
PE
ME
ME
Eb
Eb
PE
PE
Eb
Eb
ME
ME
PE
"}
(177,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
Eb
ME
PE
PE
Eb
ME
ME
PE
"}
(178,1,1) = {"
SO
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
PE
PE
PE
PE
PE
ME
PE
PE
ME
ME
PE
PE
"}
(179,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
lw
lw
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
PE
PE
"}
(180,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
yi
yi
PE
PE
ME
ME
WV
PI
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
"}
(181,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
yi
qm
PI
WV
ME
ME
ME
WV
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
"}
(182,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
qm
WV
qm
ME
ME
ME
ME
xS
WV
PE
PE
PE
PE
PE
PE
PE
PE
PE
"}
(183,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
ME
ME
PE
yi
yi
qm
Ni
ME
yi
ME
ME
ME
ME
WV
PE
PE
PE
PE
PE
PE
PE
PE
PE
"}
(184,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
ME
ME
ME
yi
Fq
WV
ME
ME
ME
zc
ME
ME
ME
WV
WV
PE
PE
PE
Eb
PE
PE
PE
PE
"}
(185,1,1) = {"
SO
SO
cZ
SO
PE
PE
PE
ME
ME
ME
PI
PI
ME
ME
ME
KZ
WV
iR
ME
ME
ME
WV
PE
yi
yi
Eb
Eb
PE
PE
PE
"}
(186,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
ME
ME
ME
ME
WV
ME
ME
GN
sx
RE
yd
WV
ME
ME
WV
Eb
yi
Eb
ME
ME
yi
yi
PE
"}
(187,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
ME
ME
ME
ME
ME
yi
ME
pB
pa
AU
sx
WV
ME
yi
WV
WV
ME
ME
ME
ME
Eb
yi
PE
"}
(188,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
yi
ME
ME
ME
ME
Lj
Wm
sx
Tz
ME
ME
ME
WV
Eb
ME
ME
ME
ME
Eb
PE
PE
"}
(189,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
yi
qm
WV
ME
ME
ME
wr
BV
WV
ME
ME
ME
WV
PE
ME
ME
ME
Eb
Eb
PE
PE
"}
(190,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
yi
qm
PI
Gl
ME
ME
ME
ME
ME
ME
ME
ME
qm
PE
PE
yi
Eb
Eb
Eb
PE
PE
"}
(191,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
WV
WV
qm
WV
ME
ME
ME
ME
ME
ME
WV
PE
PE
yi
yi
PE
PE
PE
PE
"}
(192,1,1) = {"
SO
wi
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PI
WV
WV
ME
ME
yi
ME
ME
ME
PE
PE
PE
PE
PE
PE
PE
PE
PE
"}
(193,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
WV
qm
ME
ME
ME
ME
ME
ME
PE
PE
PE
PE
PE
PE
PE
PE
"}
(194,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
mt
ME
ME
ME
ME
ME
ME
ME
PE
PE
PE
PE
PE
PE
PE
"}
(195,1,1) = {"
SO
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
yi
yi
PE
ME
ME
ME
ME
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
PE
"}
(196,1,1) = {"
SO
SO
cZ
SO
PE
PE
PE
PE
PE
PE
PE
yi
ME
ME
ME
ME
ME
PE
PE
PE
ME
ME
ME
ME
PE
PE
PE
PE
PE
PE
"}
(197,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
ME
yi
PE
PE
PE
ME
ME
ME
Dn
PE
PE
PE
PE
PE
"}
(198,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
ME
ME
ME
ME
yi
PE
PE
PE
PE
PE
ME
ME
Rr
SO
PE
PE
PE
PE
"}
(199,1,1) = {"
SO
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
yi
yi
PE
PE
PE
PE
PE
PE
PE
KF
Rr
SO
gZ
PE
PE
PE
PE
"}
(200,1,1) = {"
SO
SO
SO
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
PE
SO
gZ
SO
SO
SO
PE
PE
PE
"}
