// Bitflags for what company a cargo order datum should belong to
#define CARGO_COMPANY_NAKAMURA_MODSUITS (1<<0)
#define CARGO_COMPANY_BLACKSTEEL (1<<1)
#define CARGO_COMPANY_NRI_SURPLUS (1<<2)
#define CARGO_COMPANY_DEFOREST (1<<3)
#define CARGO_COMPANY_DONK (1<<4)
#define CARGO_COMPANY_KAHRAMAN (1<<5)
#define CARGO_COMPANY_FRONTIER_EQUIPMENT (1<<6)
#define CARGO_COMPANY_SOL_DEFENSE (1<<7)
#define CARGO_COMPANY_MICROSTAR (1<<8)
#define CARGO_COMPANY_VITEZSTVI_AMMO (1<<9)
#define CARGO_COMPANY_CLIP_LANCHESTER (1<<10)
#define CARGO_COMPANY_EOEHOMA (1<<11)
#define CARGO_COMPANY_ETHERBOR (1<<12)
#define CARGO_COMPANY_FRONTIER_IMPORT (1<<13)
#define CARGO_COMPANY_HUNTER_PRIDE (1<<14)
#define CARGO_COMPANY_NANOTRASEN_SHARPLITE (1<<15)
#define CARGO_COMPANY_IMPORTED_WEAPON (1<<16)
#define CARGO_COMPANY_SCARBOROUGH (1<<17)
#define CARGO_COMPANY_SERENE_SPORTING (1<<18)
#define CARGO_COMPANY_SOLAR_ARMORIES (1<<19)
#define CARGO_COMPANY_ATTACHMENTS (1<<20)

// Company names, because the armament category and company name need to be the exact same, so use defines like this
#define NAKAMURA_ENGINEERING_MODSUITS_NAME "Nakamura Engineering MOD Divison"
#define BLACKSTEEL_FOUNDATION_NAME "Jarnsmiour Blacksteel Foundation"
#define NRI_SURPLUS_COMPANY_NAME "Izlishek Company Military Supplier"
#define DEFOREST_MEDICAL_NAME "DeForest Medical Corporation"
#define DONK_CO_NAME "Donk Corporation"
#define KAHRAMAN_INDUSTRIES_NAME "Kahraman Heavy Industries"
#define FRONTIER_EQUIPMENT_NAME "Akhter Company Frontier Equipment"
#define SOL_DEFENSE_DEFENSE_NAME "Sol Defense Imports"
#define MICROSTAR_ENERGY_NAME "MicroStar Energy Weapon Coalition"
#define VITEZSTVI_AMMO_NAME "Vitezstvi Ammo & Weapon Accessories"

#define COMPANY_INTEREST_GAIN_BIG 10
#define COMPANY_INTEREST_GAIN_AVERAGE 5
#define COMPANY_INTEREST_GAIN_LOW 3
#define COMPANY_INTEREST_GAIN_PITIFUL 1
